
	code for sm_75
		Function : _ZN46_GLOBAL__N__c7bfc8a5_13_sgemm_deep_cu_506e8e6417sgemm_deep_kernelILi1ELi0ELi0ELi0EEEvPKfS2_PfS3_iiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.Z ;
        /*0020*/        CS2R R28, SRZ ;
        /*0030*/        CS2R R30, SRZ ;
        /*0040*/        CS2R R32, SRZ ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        CS2R R34, SRZ ;
        /*0070*/        CS2R R36, SRZ ;
        /*0080*/        CS2R R38, SRZ ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*00a0*/        S2R R169, SR_CTAID.X ;
        /*00b0*/        S2R R11, SR_CTAID.Y ;
        /*00c0*/        IMAD R7, R7, c[0x0][0x18c], RZ ;
        /*00d0*/        IADD3 R2, R7.reuse, c[0x0][0x18c], RZ ;
        /*00e0*/        SHF.L.U32 R8, R7, 0x3, RZ ;
        /*00f0*/        R2UR UR6, R7 ;
        /*0100*/        LEA R14, R0, R3, 0x4 ;
        /*0110*/        IMNMX R2, R2, c[0x0][0x190], PT ;
        /*0120*/        SHF.L.U32 R4, R14, 0x2, RZ ;
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x5, R14 ;
        /*0140*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*0150*/        LOP3.LUT R168, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R7, R5, R8, RZ ;
        /*0170*/        LEA R168, R169, R168, 0x7 ;
        /*0180*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0190*/        LEA R6, R11, R14, 0x8 ;
        /*01a0*/        SHF.R.S32.HI R169, RZ, 0x1f, R168 ;
        /*01b0*/        ISETP.LT.AND P0, PT, R6.reuse, c[0x0][0x180], !P0 ;
        /*01c0*/        IMAD.WIDE R12, R6, c[0x0][0x188], R8 ;
        /*01d0*/        ISETP.LE.AND P2, PT, R2, UR6, PT ;
        /*01e0*/        IADD3 R9, R8.reuse, 0x4, RZ ;
        /*01f0*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x188], P2 ;
        /*0200*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x188], !P0 ;
        /*0210*/        ISETP.GE.OR P1, PT, R168, c[0x0][0x184], P1 ;
        /*0220*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x188], !P0 ;
        /*0230*/        LEA R10, P4, R12, c[0x0][0x160], 0x2 ;
        /*0240*/        LEA.HI.X R11, R12, c[0x0][0x164], R13, 0x2, P4 ;
        /*0250*/        @!P1 IMAD.WIDE R8, R7, c[0x0][0x184], R168 ;
        /*0260*/        @!P3 LDG.E.128.CONSTANT.SYS R28, [R10] ;
        /*0270*/        @!P1 LEA R12, P4, R8, c[0x0][0x168], 0x2 ;
        /*0280*/        @!P0 LDG.E.128.CONSTANT.SYS R32, [R10+0x10] ;
        /*0290*/        @!P1 LEA.HI.X R13, R8, c[0x0][0x16c], R9, 0x2, P4 ;
        /*02a0*/        @!P1 LDG.E.128.CONSTANT.SYS R36, [R12] ;
        /*02b0*/        CS2R R142, SRZ ;
        /*02c0*/        CS2R R140, SRZ ;
        /*02d0*/        CS2R R130, SRZ ;
        /*02e0*/        CS2R R128, SRZ ;
        /*02f0*/        CS2R R146, SRZ ;
        /*0300*/        CS2R R144, SRZ ;
        /*0310*/        CS2R R134, SRZ ;
        /*0320*/        CS2R R132, SRZ ;
        /*0330*/        CS2R R50, SRZ ;
        /*0340*/        CS2R R48, SRZ ;
        /*0350*/        CS2R R54, SRZ ;
        /*0360*/        CS2R R52, SRZ ;
        /*0370*/        CS2R R58, SRZ ;
        /*0380*/        CS2R R56, SRZ ;
        /*0390*/        CS2R R62, SRZ ;
        /*03a0*/        CS2R R60, SRZ ;
        /*03b0*/        CS2R R158, SRZ ;
        /*03c0*/        CS2R R156, SRZ ;
        /*03d0*/        CS2R R70, SRZ ;
        /*03e0*/        CS2R R68, SRZ ;
        /*03f0*/        CS2R R74, SRZ ;
        /*0400*/        CS2R R72, SRZ ;
        /*0410*/        CS2R R78, SRZ ;
        /*0420*/        CS2R R76, SRZ ;
        /*0430*/        CS2R R82, SRZ ;
        /*0440*/        CS2R R80, SRZ ;
        /*0450*/        CS2R R86, SRZ ;
        /*0460*/        CS2R R84, SRZ ;
        /*0470*/        CS2R R90, SRZ ;
        /*0480*/        CS2R R88, SRZ ;
        /*0490*/        CS2R R94, SRZ ;
        /*04a0*/        CS2R R92, SRZ ;
        /*04b0*/        CS2R R150, SRZ ;
        /*04c0*/        CS2R R148, SRZ ;
        /*04d0*/        CS2R R154, SRZ ;
        /*04e0*/        CS2R R152, SRZ ;
        /*04f0*/        CS2R R102, SRZ ;
        /*0500*/        CS2R R100, SRZ ;
        /*0510*/        CS2R R166, SRZ ;
        /*0520*/        CS2R R164, SRZ ;
        /*0530*/        CS2R R174, SRZ ;
        /*0540*/        CS2R R172, SRZ ;
        /*0550*/        CS2R R178, SRZ ;
        /*0560*/        CS2R R176, SRZ ;
        /*0570*/        CS2R R22, SRZ ;
        /*0580*/        CS2R R20, SRZ ;
        /*0590*/        CS2R R18, SRZ ;
        /*05a0*/        CS2R R16, SRZ ;
        /*05b0*/        CS2R R44, SRZ ;
        /*05c0*/        CS2R R46, SRZ ;
        /*05d0*/        CS2R R40, SRZ ;
        /*05e0*/        CS2R R42, SRZ ;
        /*05f0*/        CS2R R104, SRZ ;
        /*0600*/        CS2R R106, SRZ ;
        /*0610*/        CS2R R108, SRZ ;
        /*0620*/        CS2R R110, SRZ ;
        /*0630*/        CS2R R112, SRZ ;
        /*0640*/        CS2R R114, SRZ ;
        /*0650*/        CS2R R116, SRZ ;
        /*0660*/        CS2R R118, SRZ ;
        /*0670*/        CS2R R120, SRZ ;
        /*0680*/        CS2R R122, SRZ ;
        /*0690*/        CS2R R64, SRZ ;
        /*06a0*/        CS2R R66, SRZ ;
        /*06b0*/        @P2 BRA 0x51d0 ;
        /*06c0*/        LOP3.LUT R9, R5, 0x7, RZ, 0xc0, !PT ;
        /*06d0*/        CS2R R142, SRZ ;
        /*06e0*/        ISETP.GE.AND P1, PT, R168, c[0x0][0x184], PT ;
        /*06f0*/        CS2R R140, SRZ ;
        /*0700*/        LOP3.LUT R9, R9, 0x1f, R14, 0x78, !PT ;
        /*0710*/        CS2R R130, SRZ ;
        /*0720*/        CS2R R128, SRZ ;
        /*0730*/        CS2R R146, SRZ ;
        /*0740*/        CS2R R144, SRZ ;
        /*0750*/        CS2R R134, SRZ ;
        /*0760*/        CS2R R132, SRZ ;
        /*0770*/        CS2R R50, SRZ ;
        /*0780*/        CS2R R48, SRZ ;
        /*0790*/        CS2R R54, SRZ ;
        /*07a0*/        CS2R R52, SRZ ;
        /*07b0*/        CS2R R58, SRZ ;
        /*07c0*/        CS2R R56, SRZ ;
        /*07d0*/        CS2R R62, SRZ ;
        /*07e0*/        CS2R R60, SRZ ;
        /*07f0*/        CS2R R158, SRZ ;
        /*0800*/        CS2R R156, SRZ ;
        /*0810*/        CS2R R70, SRZ ;
        /*0820*/        CS2R R68, SRZ ;
        /*0830*/        CS2R R74, SRZ ;
        /*0840*/        CS2R R72, SRZ ;
        /*0850*/        CS2R R78, SRZ ;
        /*0860*/        CS2R R76, SRZ ;
        /*0870*/        CS2R R82, SRZ ;
        /*0880*/        CS2R R80, SRZ ;
        /*0890*/        CS2R R86, SRZ ;
        /*08a0*/        CS2R R84, SRZ ;
        /*08b0*/        CS2R R90, SRZ ;
        /*08c0*/        CS2R R88, SRZ ;
        /*08d0*/        CS2R R94, SRZ ;
        /*08e0*/        CS2R R92, SRZ ;
        /*08f0*/        CS2R R150, SRZ ;
        /*0900*/        CS2R R148, SRZ ;
        /*0910*/        CS2R R154, SRZ ;
        /*0920*/        CS2R R152, SRZ ;
        /*0930*/        CS2R R102, SRZ ;
        /*0940*/        CS2R R100, SRZ ;
        /*0950*/        CS2R R166, SRZ ;
        /*0960*/        CS2R R164, SRZ ;
        /*0970*/        CS2R R174, SRZ ;
        /*0980*/        CS2R R172, SRZ ;
        /*0990*/        CS2R R178, SRZ ;
        /*09a0*/        CS2R R176, SRZ ;
        /*09b0*/        CS2R R22, SRZ ;
        /*09c0*/        CS2R R20, SRZ ;
        /*09d0*/        CS2R R18, SRZ ;
        /*09e0*/        CS2R R16, SRZ ;
        /*09f0*/        CS2R R44, SRZ ;
        /*0a00*/        CS2R R46, SRZ ;
        /*0a10*/        CS2R R40, SRZ ;
        /*0a20*/        CS2R R42, SRZ ;
        /*0a30*/        CS2R R104, SRZ ;
        /*0a40*/        CS2R R106, SRZ ;
        /*0a50*/        CS2R R108, SRZ ;
        /*0a60*/        CS2R R110, SRZ ;
        /*0a70*/        CS2R R112, SRZ ;
        /*0a80*/        CS2R R114, SRZ ;
        /*0a90*/        CS2R R116, SRZ ;
        /*0aa0*/        CS2R R118, SRZ ;
        /*0ab0*/        CS2R R120, SRZ ;
        /*0ac0*/        CS2R R122, SRZ ;
        /*0ad0*/        CS2R R64, SRZ ;
        /*0ae0*/        CS2R R66, SRZ ;
        /*0af0*/        USHF.L.U32 UR5, UR6, 0xc, URZ ;
        /*0b00*/        MOV R11, UR6 ;
        /*0b10*/        ULOP3.LUT UR4, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0b20*/        SHF.L.U32 R7, R3, 0x5, RZ ;
        /*0b30*/        ULOP3.LUT UR5, UR5, 0x1000, URZ, 0xc0, !UPT ;
        /*0b40*/        UIMAD UR4, UR4, 0x2080, URZ ;
        /*0b50*/        UIADD3 UR7, UR5, 0x4100, URZ ;
        /*0b60*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*0b70*/        LEA R8, R5, UR7, 0x9 ;
        /*0b80*/        STS [R4+UR4], R28 ;
        /*0b90*/        ISETP.LE.AND P0, PT, R2, UR6, PT ;
        /*0ba0*/        LEA R10, R9, R8, 0x4 ;
        /*0bb0*/        STS [R4+UR4+0x410], R29 ;
        /*0bc0*/        LEA R8, R0, UR4, 0x6 ;
        /*0bd0*/        STS [R4+UR4+0x820], R30 ;
        /*0be0*/        STS [R4+UR4+0xc30], R31 ;
        /*0bf0*/        STS [R4+UR4+0x1040], R32 ;
        /*0c00*/        STS [R4+UR4+0x1450], R33 ;
        /*0c10*/        STS [R4+UR4+0x1860], R34 ;
        /*0c20*/        STS [R4+UR4+0x1c70], R35 ;
        /*0c30*/        STS.128 [R10], R36 ;
        /*0c40*/        BAR.SYNC 0x0 ;
        /*0c50*/        LDS.U.128 R160, [R8] ;
        /*0c60*/        LDS.U.128 R136, [R8+0x10] ;
        /*0c70*/        LDS.U.128 R96, [R7+UR5+0x4100] ;
        /*0c80*/        LDS.U.128 R124, [R7+UR5+0x4110] ;
        /*0c90*/        @P0 BRA 0xe10 ;
        /*0ca0*/        LEA R10, R11, 0x8, 0x3 ;
        /*0cb0*/        CS2R R28, SRZ ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0cd0*/        CS2R R30, SRZ ;
        /*0ce0*/        IADD3 R15, R5, R10, RZ ;
        /*0cf0*/        CS2R R32, SRZ ;
        /*0d00*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*0d10*/        CS2R R34, SRZ ;
        /*0d20*/        ISETP.GE.OR P3, PT, R15, c[0x0][0x188], P1 ;
        /*0d30*/        CS2R R36, SRZ ;
        /*0d40*/        ISETP.GE.OR P2, PT, R10, c[0x0][0x188], P0 ;
        /*0d50*/        IMAD.WIDE R24, R6, c[0x0][0x188], R10 ;
        /*0d60*/        IADD3 R11, R10, 0x4, RZ ;
        /*0d70*/        CS2R R38, SRZ ;
        /*0d80*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x188], P0 ;
        /*0d90*/        LEA R12, P4, R24.reuse, c[0x0][0x160], 0x2 ;
        /*0da0*/        @!P3 IMAD.WIDE R10, R15, c[0x0][0x184], R168 ;
        /*0db0*/        LEA.HI.X R13, R24, c[0x0][0x164], R25, 0x2, P4 ;
        /*0dc0*/        @!P3 LEA R14, P4, R10, c[0x0][0x168], 0x2 ;
        /*0dd0*/        @!P3 LEA.HI.X R15, R10, c[0x0][0x16c], R11, 0x2, P4 ;
        /*0de0*/        @!P2 LDG.E.128.CONSTANT.SYS R28, [R12] ;
        /*0df0*/        @!P0 LDG.E.128.CONSTANT.SYS R32, [R12+0x10] ;
        /*0e00*/        @!P3 LDG.E.128.CONSTANT.SYS R36, [R14] ;
        /*0e10*/        FFMA R10, R160, R97, R17 ;
        /*0e20*/        ISETP.LE.AND P0, PT, R2, UR6, PT ;
        /*0e30*/        FFMA R11, R160, R98, R18 ;
        /*0e40*/        FFMA R12, R160.reuse, R99, R19 ;
        /*0e50*/        FFMA R13, R160.reuse, R124, R20 ;
        /*0e60*/        FFMA R14, R160.reuse, R125, R21 ;
        /*0e70*/        FFMA R15, R160.reuse, R126, R22 ;
        /*0e80*/        FFMA R24, R160.reuse, R127, R23 ;
        /*0e90*/        FFMA R16, R160, R96, R16 ;
        /*0ea0*/        FFMA R23, R161.reuse, R96, R176 ;
        /*0eb0*/        FFMA R22, R161.reuse, R97, R177 ;
        /*0ec0*/        FFMA R21, R161.reuse, R98, R178 ;
        /*0ed0*/        FFMA R20, R161.reuse, R99, R179 ;
        /*0ee0*/        FFMA R19, R161.reuse, R124, R172 ;
        /*0ef0*/        FFMA R18, R161, R125, R173 ;
        /*0f00*/        FFMA R17, R161.reuse, R126, R174 ;
        /*0f10*/        FFMA R25, R161, R127, R175 ;
        /*0f20*/        FFMA R26, R162.reuse, R96, R164 ;
        /*0f30*/        FFMA R27, R162.reuse, R97, R165 ;
        /*0f40*/        FFMA R166, R162.reuse, R98, R166 ;
        /*0f50*/        FFMA R167, R162, R99, R167 ;
        /*0f60*/        FFMA R160, R162.reuse, R124, R100 ;
        /*0f70*/        FFMA R161, R162.reuse, R125, R101 ;
        /*0f80*/        FFMA R164, R162.reuse, R126, R102 ;
        /*0f90*/        FFMA R162, R162, R127, R103 ;
        /*0fa0*/        LDS.U.128 R100, [R8+0x20] ;
        /*0fb0*/        FFMA R152, R163.reuse, R96, R152 ;
        /*0fc0*/        FFMA R153, R163, R97, R153 ;
        /*0fd0*/        FFMA R154, R163.reuse, R98, R154 ;
        /*0fe0*/        FFMA R155, R163.reuse, R99, R155 ;
        /*0ff0*/        FFMA R148, R163.reuse, R124, R148 ;
        /*1000*/        FFMA R149, R163.reuse, R125, R149 ;
        /*1010*/        FFMA R150, R163.reuse, R126, R150 ;
        /*1020*/        FFMA R151, R163, R127, R151 ;
        /*1030*/        FFMA R163, R136.reuse, R98, R94 ;
        /*1040*/        FFMA R94, R136.reuse, R99, R95 ;
        /*1050*/        FFMA R95, R136.reuse, R124, R88 ;
        /*1060*/        FFMA R88, R136.reuse, R125, R89 ;
        /*1070*/        FFMA R89, R136, R126, R90 ;
        /*1080*/        FFMA R90, R137, R97, R85 ;
        /*1090*/        FFMA R170, R137.reuse, R99, R87 ;
        /*10a0*/        FFMA R172, R137.reuse, R125, R81 ;
        /*10b0*/        FFMA R174, R137, R127, R83 ;
        /*10c0*/        FFMA R81, R138.reuse, R96, R76 ;
        /*10d0*/        FFMA R83, R138.reuse, R98, R78 ;
        /*10e0*/        FFMA R85, R138, R124, R72 ;
        /*10f0*/        FFMA R87, R138, R126, R74 ;
        /*1100*/        FFMA R72, R139.reuse, R96, R68 ;
        /*1110*/        FFMA R74, R139.reuse, R97, R69 ;
        /*1120*/        FFMA R76, R139.reuse, R98, R70 ;
        /*1130*/        FFMA R78, R139, R99, R71 ;
        /*1140*/        LDS.U.128 R68, [R8+0x30] ;
        /*1150*/        FFMA R92, R136, R96, R92 ;
        /*1160*/        FFMA R93, R136, R97.reuse, R93 ;
        /*1170*/        FFMA R77, R138.reuse, R97, R77 ;
        /*1180*/        FFMA R79, R138.reuse, R99, R79 ;
        /*1190*/        FFMA R73, R138.reuse, R125, R73 ;
        /*11a0*/        FFMA R75, R138, R127.reuse, R75 ;
        /*11b0*/        FFMA R136, R136, R127, R91 ;
        /*11c0*/        FFMA R138, R139.reuse, R125, R157 ;
        /*11d0*/        FFMA R176, R139, R127, R159 ;
        /*11e0*/        FFMA R91, R100, R96.reuse, R60 ;
        /*11f0*/        FFMA R157, R101.reuse, R96, R52 ;
        /*1200*/        FFMA R178, R101.reuse, R97, R53 ;
        /*1210*/        FFMA R159, R101, R98, R54 ;
        /*1220*/        FFMA R180, R101.reuse, R99, R55 ;
        /*1230*/        FFMA R165, R101.reuse, R124, R48 ;
        /*1240*/        LDS.U.128 R52, [R8+0x410] ;
        /*1250*/        FFMA R182, R101.reuse, R125, R49 ;
        /*1260*/        FFMA R171, R101.reuse, R126, R50 ;
        /*1270*/        FFMA R184, R101, R127, R51 ;
        /*1280*/        IADD3 R101, R7, 0x10, RZ ;
        /*1290*/        FFMA R60, R100.reuse, R97, R61 ;
        /*12a0*/        LDS.U.128 R48, [R7+UR5+0x4310] ;
        /*12b0*/        FFMA R61, R100, R98, R62 ;
        /*12c0*/        FFMA R62, R100.reuse, R99, R63 ;
        /*12d0*/        FFMA R63, R100, R124, R56 ;
        /*12e0*/        LOP3.LUT R56, R101, 0xffffffe0, RZ, 0xc0, !PT ;
        /*12f0*/        FFMA R84, R137.reuse, R96, R84 ;
        /*1300*/        FFMA R86, R137.reuse, R98, R86 ;
        /*1310*/        FFMA R80, R137.reuse, R124, R80 ;
        /*1320*/        FFMA R82, R137, R126, R82 ;
        /*1330*/        FFMA R156, R139.reuse, R124, R156 ;
        /*1340*/        FFMA R158, R139, R126.reuse, R158 ;
        /*1350*/        FFMA R137, R100.reuse, R125, R57 ;
        /*1360*/        FFMA R139, R100.reuse, R126, R58 ;
        /*1370*/        FFMA R100, R100, R127, R59 ;
        /*1380*/        LDS.U.128 R56, [R56+UR5+0x4300] ;
        /*1390*/        FFMA R173, R102, R96, R132 ;
        /*13a0*/        FFMA R175, R102.reuse, R98, R134 ;
        /*13b0*/        FFMA R177, R102.reuse, R124, R144 ;
        /*13c0*/        FFMA R179, R102, R126, R146 ;
        /*13d0*/        FFMA R128, R103.reuse, R96, R128 ;
        /*13e0*/        FFMA R132, R103.reuse, R97, R129 ;
        /*13f0*/        FFMA R130, R103, R98, R130 ;
        /*1400*/        FFMA R134, R103.reuse, R99, R131 ;
        /*1410*/        FFMA R140, R103.reuse, R124, R140 ;
        /*1420*/        FFMA R144, R103.reuse, R125, R141 ;
        /*1430*/        FFMA R142, R103.reuse, R126, R142 ;
        /*1440*/        FFMA R146, R103, R127, R143 ;
        /*1450*/        FFMA R103, R68, R96, R44 ;
        /*1460*/        FFMA R44, R68.reuse, R97, R45 ;
        /*1470*/        FFMA R45, R68.reuse, R98, R46 ;
        /*1480*/        FFMA R47, R68.reuse, R99, R47 ;
        /*1490*/        FFMA R129, R68.reuse, R124, R40 ;
        /*14a0*/        FFMA R46, R68.reuse, R125, R41 ;
        /*14b0*/        FFMA R131, R68, R126, R42 ;
        /*14c0*/        FFMA R68, R68, R127, R43 ;
        /*14d0*/        LDS.U.128 R40, [R8+0x420] ;
        /*14e0*/        FFMA R104, R69.reuse, R96, R104 ;
        /*14f0*/        FFMA R186, R69.reuse, R97, R105 ;
        /*1500*/        FFMA R106, R69.reuse, R98, R106 ;
        /*1510*/        FFMA R188, R69.reuse, R99, R107 ;
        /*1520*/        FFMA R108, R69, R124, R108 ;
        /*1530*/        FFMA R190, R69.reuse, R125, R109 ;
        /*1540*/        FFMA R110, R69.reuse, R126, R110 ;
        /*1550*/        FFMA R192, R69, R127, R111 ;
        /*1560*/        FFMA R69, R70.reuse, R96, R112 ;
        /*1570*/        FFMA R105, R70.reuse, R98, R114 ;
        /*1580*/        FFMA R107, R70, R124, R116 ;
        /*1590*/        FFMA R109, R70, R126, R118 ;
        /*15a0*/        FFMA R133, R102.reuse, R97, R133 ;
        /*15b0*/        FFMA R135, R102, R99, R135 ;
        /*15c0*/        FFMA R113, R70.reuse, R97, R113 ;
        /*15d0*/        FFMA R115, R70, R99, R115 ;
        /*15e0*/        FFMA R96, R71, R96, R120 ;
        /*15f0*/        FFMA R112, R71.reuse, R97, R121 ;
        /*1600*/        FFMA R98, R71.reuse, R98, R122 ;
        /*1610*/        FFMA R114, R71.reuse, R99, R123 ;
        /*1620*/        FFMA R64, R71.reuse, R124, R64 ;
        /*1630*/        FFMA R116, R71.reuse, R125, R65 ;
        /*1640*/        FFMA R66, R71, R126, R66 ;
        /*1650*/        FFMA R118, R71, R127, R67 ;
        /*1660*/        FFMA R67, R52.reuse, R51, R12 ;
        /*1670*/        FFMA R71, R52.reuse, R56, R13 ;
        /*1680*/        FFMA R97, R52.reuse, R57, R14 ;
        /*1690*/        FFMA R99, R52.reuse, R58, R15 ;
        /*16a0*/        LDS.U.128 R12, [R8+0x430] ;
        /*16b0*/        FFMA R65, R52, R48, R16 ;
        /*16c0*/        FFMA R10, R52.reuse, R49, R10 ;
        /*16d0*/        FFMA R11, R52.reuse, R50, R11 ;
        /*16e0*/        FFMA R52, R52, R59, R24 ;
        /*16f0*/        LOP3.LUT R24, R101, 0x20, RZ, 0x3c, !PT ;
        /*1700*/        FFMA R122, R53, R51, R20 ;
        /*1710*/        LOP3.LUT R20, R7, 0x20, RZ, 0x3c, !PT ;
        /*1720*/        FFMA R121, R53.reuse, R56, R19 ;
        /*1730*/        FFMA R124, R53, R57, R18 ;
        /*1740*/        FFMA R123, R53.reuse, R58, R17 ;
        /*1750*/        LDS.U.128 R16, [R8+0x440] ;
        /*1760*/        FFMA R117, R70, R125.reuse, R117 ;
        /*1770*/        FFMA R145, R102, R125, R145 ;
        /*1780*/        FFMA R70, R70, R127.reuse, R119 ;
        /*1790*/        FFMA R102, R102, R127, R147 ;
        /*17a0*/        FFMA R111, R53, R48, R23 ;
        /*17b0*/        FFMA R120, R53.reuse, R49, R22 ;
        /*17c0*/        FFMA R119, R53.reuse, R50, R21 ;
        /*17d0*/        FFMA R126, R53, R59, R25 ;
        /*17e0*/        LDS.U.128 R20, [R20+UR5+0x4500] ;
        /*17f0*/        FFMA R53, R54.reuse, R48, R26 ;
        /*1800*/        FFMA R125, R54.reuse, R49, R27 ;
        /*1810*/        FFMA R127, R54, R50, R166 ;
        /*1820*/        FFMA R167, R54.reuse, R51, R167 ;
        /*1830*/        LDS.U.128 R24, [R24+UR5+0x4500] ;
        /*1840*/        FFMA R141, R54.reuse, R56, R160 ;
        /*1850*/        FFMA R161, R54.reuse, R57, R161 ;
        /*1860*/        FFMA R143, R54.reuse, R58, R164 ;
        /*1870*/        FFMA R162, R54, R59, R162 ;
        /*1880*/        FFMA R152, R55, R48, R152 ;
        /*1890*/        FFMA R54, R55.reuse, R49, R153 ;
        /*18a0*/        FFMA R154, R55.reuse, R50, R154 ;
        /*18b0*/        FFMA R160, R55.reuse, R51, R155 ;
        /*18c0*/        FFMA R148, R55.reuse, R56, R148 ;
        /*18d0*/        FFMA R164, R55.reuse, R57, R149 ;
        /*18e0*/        FFMA R150, R55, R58, R150 ;
        /*18f0*/        FFMA R166, R55, R59, R151 ;
        /*1900*/        FFMA R55, R40.reuse, R48, R92 ;
        /*1910*/        FFMA R92, R40.reuse, R49, R93 ;
        /*1920*/        FFMA R163, R40.reuse, R50, R163 ;
        /*1930*/        FFMA R94, R40.reuse, R51, R94 ;
        /*1940*/        FFMA R95, R40, R56, R95 ;
        /*1950*/        FFMA R88, R40.reuse, R57, R88 ;
        /*1960*/        FFMA R89, R40.reuse, R58, R89 ;
        /*1970*/        FFMA R136, R40, R59, R136 ;
        /*1980*/        FFMA R84, R41.reuse, R48, R84 ;
        /*1990*/        FFMA R90, R41.reuse, R49, R90 ;
        /*19a0*/        FFMA R86, R41, R50, R86 ;
        /*19b0*/        FFMA R170, R41.reuse, R51, R170 ;
        /*19c0*/        FFMA R80, R41.reuse, R56, R80 ;
        /*19d0*/        FFMA R172, R41.reuse, R57, R172 ;
        /*19e0*/        FFMA R82, R41.reuse, R58, R82 ;
        /*19f0*/        FFMA R174, R41, R59, R174 ;
        /*1a00*/        FFMA R81, R42, R48, R81 ;
        /*1a10*/        FFMA R77, R42.reuse, R49, R77 ;
        /*1a20*/        FFMA R83, R42.reuse, R50, R83 ;
        /*1a30*/        FFMA R79, R42.reuse, R51, R79 ;
        /*1a40*/        FFMA R85, R42.reuse, R56, R85 ;
        /*1a50*/        FFMA R73, R42.reuse, R57, R73 ;
        /*1a60*/        FFMA R87, R42, R58, R87 ;
        /*1a70*/        FFMA R75, R42, R59, R75 ;
        /*1a80*/        FFMA R72, R43.reuse, R48, R72 ;
        /*1a90*/        FFMA R74, R43.reuse, R49, R74 ;
        /*1aa0*/        FFMA R76, R43.reuse, R50, R76 ;
        /*1ab0*/        FFMA R78, R43.reuse, R51, R78 ;
        /*1ac0*/        FFMA R156, R43, R56, R156 ;
        /*1ad0*/        FFMA R138, R43.reuse, R57, R138 ;
        /*1ae0*/        FFMA R158, R43.reuse, R58, R158 ;
        /*1af0*/        FFMA R176, R43, R59, R176 ;
        /*1b00*/        LDS.U.128 R40, [R8+0x820] ;
        /*1b10*/        FFMA R91, R12.reuse, R48, R91 ;
        /*1b20*/        FFMA R60, R12.reuse, R49, R60 ;
        /*1b30*/        FFMA R61, R12, R50, R61 ;
        /*1b40*/        FFMA R62, R12.reuse, R51, R62 ;
        /*1b50*/        FFMA R63, R12.reuse, R56, R63 ;
        /*1b60*/        FFMA R137, R12.reuse, R57, R137 ;
        /*1b70*/        FFMA R139, R12.reuse, R58, R139 ;
        /*1b80*/        FFMA R100, R12, R59, R100 ;
        /*1b90*/        FFMA R157, R13, R48, R157 ;
        /*1ba0*/        FFMA R178, R13.reuse, R49, R178 ;
        /*1bb0*/        FFMA R159, R13.reuse, R50, R159 ;
        /*1bc0*/        FFMA R180, R13.reuse, R51, R180 ;
        /*1bd0*/        FFMA R165, R13.reuse, R56, R165 ;
        /*1be0*/        FFMA R182, R13.reuse, R57, R182 ;
        /*1bf0*/        FFMA R171, R13, R58, R171 ;
        /*1c00*/        FFMA R184, R13, R59, R184 ;
        /*1c10*/        FFMA R173, R14.reuse, R48, R173 ;
        /*1c20*/        FFMA R133, R14.reuse, R49, R133 ;
        /*1c30*/        FFMA R175, R14.reuse, R50, R175 ;
        /*1c40*/        FFMA R135, R14.reuse, R51, R135 ;
        /*1c50*/        FFMA R177, R14, R56, R177 ;
        /*1c60*/        FFMA R145, R14.reuse, R57, R145 ;
        /*1c70*/        FFMA R179, R14.reuse, R58, R179 ;
        /*1c80*/        FFMA R102, R14, R59, R102 ;
        /*1c90*/        FFMA R128, R15.reuse, R48, R128 ;
        /*1ca0*/        FFMA R132, R15.reuse, R49, R132 ;
        /*1cb0*/        FFMA R130, R15, R50, R130 ;
        /*1cc0*/        FFMA R134, R15.reuse, R51, R134 ;
        /*1cd0*/        FFMA R140, R15.reuse, R56, R140 ;
        /*1ce0*/        FFMA R144, R15.reuse, R57, R144 ;
        /*1cf0*/        FFMA R142, R15.reuse, R58, R142 ;
        /*1d00*/        FFMA R146, R15, R59, R146 ;
        /*1d10*/        LDS.U.128 R12, [R8+0x830] ;
        /*1d20*/        FFMA R103, R16, R48, R103 ;
        /*1d30*/        FFMA R44, R16.reuse, R49, R44 ;
        /*1d40*/        FFMA R45, R16.reuse, R50, R45 ;
        /*1d50*/        FFMA R47, R16.reuse, R51, R47 ;
        /*1d60*/        FFMA R129, R16.reuse, R56, R129 ;
        /*1d70*/        FFMA R46, R16.reuse, R57, R46 ;
        /*1d80*/        FFMA R131, R16, R58, R131 ;
        /*1d90*/        FFMA R68, R16, R59, R68 ;
        /*1da0*/        FFMA R104, R17.reuse, R48, R104 ;
        /*1db0*/        FFMA R186, R17.reuse, R49, R186 ;
        /*1dc0*/        FFMA R106, R17.reuse, R50, R106 ;
        /*1dd0*/        FFMA R188, R17.reuse, R51, R188 ;
        /*1de0*/        FFMA R108, R17, R56, R108 ;
        /*1df0*/        FFMA R190, R17.reuse, R57, R190 ;
        /*1e00*/        FFMA R110, R17.reuse, R58, R110 ;
        /*1e10*/        FFMA R192, R17, R59, R192 ;
        /*1e20*/        FFMA R69, R18.reuse, R48, R69 ;
        /*1e30*/        FFMA R113, R18.reuse, R49, R113 ;
        /*1e40*/        FFMA R105, R18, R50, R105 ;
        /*1e50*/        FFMA R115, R18.reuse, R51, R115 ;
        /*1e60*/        FFMA R107, R18.reuse, R56, R107 ;
        /*1e70*/        FFMA R117, R18.reuse, R57, R117 ;
        /*1e80*/        FFMA R109, R18.reuse, R58, R109 ;
        /*1e90*/        FFMA R70, R18, R59, R70 ;
        /*1ea0*/        FFMA R96, R19, R48, R96 ;
        /*1eb0*/        LOP3.LUT R48, R101, 0x30, RZ, 0x3c, !PT ;
        /*1ec0*/        FFMA R112, R19, R49, R112 ;
        /*1ed0*/        FFMA R98, R19.reuse, R50, R98 ;
        /*1ee0*/        FFMA R114, R19.reuse, R51, R114 ;
        /*1ef0*/        FFMA R64, R19.reuse, R56, R64 ;
        /*1f00*/        LDS.U.128 R48, [R48+UR5+0x4700] ;
        /*1f10*/        FFMA R116, R19.reuse, R57, R116 ;
        /*1f20*/        FFMA R66, R19.reuse, R58, R66 ;
        /*1f30*/        FFMA R118, R19, R59, R118 ;
        /*1f40*/        FFMA R65, R40.reuse, R20, R65 ;
        /*1f50*/        LDS.U.128 R16, [R8+0x840] ;
        /*1f60*/        FFMA R10, R40.reuse, R21, R10 ;
        /*1f70*/        FFMA R11, R40.reuse, R22, R11 ;
        /*1f80*/        FFMA R67, R40.reuse, R23, R67 ;
        /*1f90*/        FFMA R71, R40.reuse, R24, R71 ;
        /*1fa0*/        FFMA R97, R40, R25, R97 ;
        /*1fb0*/        FFMA R99, R40.reuse, R26, R99 ;
        /*1fc0*/        FFMA R56, R40, R27, R52 ;
        /*1fd0*/        FFMA R111, R41.reuse, R20, R111 ;
        /*1fe0*/        FFMA R120, R41.reuse, R21, R120 ;
        /*1ff0*/        FFMA R119, R41.reuse, R22, R119 ;
        /*2000*/        FFMA R122, R41, R23, R122 ;
        /*2010*/        FFMA R121, R41.reuse, R24, R121 ;
        /*2020*/        FFMA R124, R41.reuse, R25, R124 ;
        /*2030*/        FFMA R123, R41.reuse, R26, R123 ;
        /*2040*/        FFMA R126, R41, R27, R126 ;
        /*2050*/        FFMA R57, R42.reuse, R20, R53 ;
        /*2060*/        FFMA R125, R42, R21, R125 ;
        /*2070*/        FFMA R127, R42.reuse, R22, R127 ;
        /*2080*/        FFMA R167, R42.reuse, R23, R167 ;
        /*2090*/        FFMA R141, R42.reuse, R24, R141 ;
        /*20a0*/        FFMA R161, R42.reuse, R25, R161 ;
        /*20b0*/        FFMA R143, R42.reuse, R26, R143 ;
        /*20c0*/        FFMA R162, R42, R27, R162 ;
        /*20d0*/        FFMA R152, R43.reuse, R20, R152 ;
        /*20e0*/        FFMA R58, R43.reuse, R21, R54 ;
        /*20f0*/        FFMA R154, R43.reuse, R22, R154 ;
        /*2100*/        FFMA R160, R43.reuse, R23, R160 ;
        /*2110*/        FFMA R148, R43.reuse, R24, R148 ;
        /*2120*/        FFMA R164, R43, R25, R164 ;
        /*2130*/        FFMA R150, R43.reuse, R26, R150 ;
        /*2140*/        FFMA R166, R43, R27, R166 ;
        /*2150*/        LDS.U.128 R40, [R8+0x850] ;
        /*2160*/        FFMA R59, R12.reuse, R20, R55 ;
        /*2170*/        FFMA R92, R12.reuse, R21, R92 ;
        /*2180*/        FFMA R163, R12.reuse, R22, R163 ;
        /*2190*/        FFMA R94, R12.reuse, R23, R94 ;
        /*21a0*/        LDS.U.128 R52, [R8+0xc30] ;
        /*21b0*/        FFMA R95, R12, R24, R95 ;
        /*21c0*/        FFMA R88, R12.reuse, R25, R88 ;
        /*21d0*/        FFMA R89, R12.reuse, R26, R89 ;
        /*21e0*/        FFMA R136, R12, R27, R136 ;
        /*21f0*/        LOP3.LUT R12, R7, 0x30, RZ, 0x3c, !PT ;
        /*2200*/        FFMA R84, R13.reuse, R20, R84 ;
        /*2210*/        FFMA R90, R13.reuse, R21, R90 ;
        /*2220*/        FFMA R86, R13, R22, R86 ;
        /*2230*/        FFMA R170, R13.reuse, R23, R170 ;
        /*2240*/        FFMA R80, R13.reuse, R24, R80 ;
        /*2250*/        FFMA R172, R13.reuse, R25, R172 ;
        /*2260*/        FFMA R82, R13.reuse, R26, R82 ;
        /*2270*/        FFMA R174, R13, R27, R174 ;
        /*2280*/        FFMA R81, R14, R20, R81 ;
        /*2290*/        FFMA R77, R14.reuse, R21, R77 ;
        /*22a0*/        FFMA R83, R14.reuse, R22, R83 ;
        /*22b0*/        FFMA R79, R14.reuse, R23, R79 ;
        /*22c0*/        FFMA R85, R14.reuse, R24, R85 ;
        /*22d0*/        FFMA R73, R14.reuse, R25, R73 ;
        /*22e0*/        FFMA R87, R14, R26, R87 ;
        /*22f0*/        FFMA R75, R14, R27, R75 ;
        /*2300*/        FFMA R72, R15.reuse, R20, R72 ;
        /*2310*/        FFMA R74, R15.reuse, R21, R74 ;
        /*2320*/        FFMA R76, R15.reuse, R22, R76 ;
        /*2330*/        FFMA R78, R15.reuse, R23, R78 ;
        /*2340*/        FFMA R156, R15, R24, R156 ;
        /*2350*/        FFMA R138, R15.reuse, R25, R138 ;
        /*2360*/        FFMA R158, R15.reuse, R26, R158 ;
        /*2370*/        FFMA R176, R15, R27, R176 ;
        /*2380*/        FFMA R91, R16.reuse, R20, R91 ;
        /*2390*/        LDS.U.128 R12, [R12+UR5+0x4700] ;
        /*23a0*/        FFMA R60, R16.reuse, R21, R60 ;
        /*23b0*/        FFMA R61, R16, R22, R61 ;
        /*23c0*/        FFMA R62, R16.reuse, R23, R62 ;
        /*23d0*/        FFMA R63, R16.reuse, R24, R63 ;
        /*23e0*/        FFMA R137, R16.reuse, R25, R137 ;
        /*23f0*/        FFMA R139, R16.reuse, R26, R139 ;
        /*2400*/        FFMA R100, R16, R27, R100 ;
        /*2410*/        FFMA R157, R17, R20, R157 ;
        /*2420*/        FFMA R178, R17.reuse, R21, R178 ;
        /*2430*/        FFMA R159, R17.reuse, R22, R159 ;
        /*2440*/        FFMA R180, R17.reuse, R23, R180 ;
        /*2450*/        FFMA R165, R17.reuse, R24, R165 ;
        /*2460*/        FFMA R182, R17.reuse, R25, R182 ;
        /*2470*/        FFMA R171, R17, R26, R171 ;
        /*2480*/        FFMA R184, R17, R27, R184 ;
        /*2490*/        FFMA R173, R18.reuse, R20, R173 ;
        /*24a0*/        FFMA R133, R18.reuse, R21, R133 ;
        /*24b0*/        FFMA R175, R18.reuse, R22, R175 ;
        /*24c0*/        FFMA R135, R18.reuse, R23, R135 ;
        /*24d0*/        FFMA R177, R18, R24, R177 ;
        /*24e0*/        FFMA R145, R18.reuse, R25, R145 ;
        /*24f0*/        FFMA R179, R18.reuse, R26, R179 ;
        /*2500*/        FFMA R102, R18, R27, R102 ;
        /*2510*/        FFMA R128, R19.reuse, R20, R128 ;
        /*2520*/        FFMA R132, R19.reuse, R21, R132 ;
        /*2530*/        FFMA R130, R19, R22, R130 ;
        /*2540*/        FFMA R134, R19.reuse, R23, R134 ;
        /*2550*/        FFMA R140, R19.reuse, R24, R140 ;
        /*2560*/        FFMA R144, R19.reuse, R25, R144 ;
        /*2570*/        FFMA R142, R19.reuse, R26, R142 ;
        /*2580*/        FFMA R146, R19, R27, R146 ;
        /*2590*/        LDS.U.128 R16, [R8+0xc40] ;
        /*25a0*/        FFMA R103, R40, R20, R103 ;
        /*25b0*/        FFMA R44, R40.reuse, R21, R44 ;
        /*25c0*/        FFMA R45, R40.reuse, R22, R45 ;
        /*25d0*/        FFMA R47, R40, R23, R47 ;
        /*25e0*/        FFMA R104, R41.reuse, R20, R104 ;
        /*25f0*/        FFMA R186, R41.reuse, R21, R186 ;
        /*2600*/        FFMA R106, R41, R22, R106 ;
        /*2610*/        FFMA R188, R41, R23, R188 ;
        /*2620*/        FFMA R69, R42.reuse, R20, R69 ;
        /*2630*/        FFMA R113, R42.reuse, R21, R113 ;
        /*2640*/        FFMA R105, R42.reuse, R22, R105 ;
        /*2650*/        FFMA R115, R42, R23, R115 ;
        /*2660*/        FFMA R96, R43, R20, R96 ;
        /*2670*/        FFMA R112, R43.reuse, R21, R112 ;
        /*2680*/        FFMA R98, R43.reuse, R22, R98 ;
        /*2690*/        FFMA R114, R43, R23, R114 ;
        /*26a0*/        LDS.U.128 R20, [R8+0xc50] ;
        /*26b0*/        FFMA R129, R40.reuse, R24, R129 ;
        /*26c0*/        FFMA R46, R40.reuse, R25, R46 ;
        /*26d0*/        FFMA R131, R40, R26, R131 ;
        /*26e0*/        FFMA R68, R40, R27, R68 ;
        /*26f0*/        LOP3.LUT R40, R101, 0x40, RZ, 0x3c, !PT ;
        /*2700*/        FFMA R108, R41.reuse, R24, R108 ;
        /*2710*/        FFMA R190, R41.reuse, R25, R190 ;
        /*2720*/        FFMA R110, R41.reuse, R26, R110 ;
        /*2730*/        FFMA R192, R41, R27, R192 ;
        /*2740*/        FFMA R107, R42, R24, R107 ;
        /*2750*/        FFMA R117, R42.reuse, R25, R117 ;
        /*2760*/        FFMA R109, R42.reuse, R26, R109 ;
        /*2770*/        FFMA R70, R42, R27, R70 ;
        /*2780*/        FFMA R64, R43.reuse, R24, R64 ;
        /*2790*/        FFMA R116, R43.reuse, R25, R116 ;
        /*27a0*/        FFMA R66, R43, R26, R66 ;
        /*27b0*/        FFMA R118, R43, R27, R118 ;
        /*27c0*/        LDS.U.128 R24, [R8+0xc60] ;
        /*27d0*/        FFMA R59, R16.reuse, R12, R59 ;
        /*27e0*/        FFMA R92, R16.reuse, R13, R92 ;
        /*27f0*/        FFMA R163, R16.reuse, R14, R163 ;
        /*2800*/        FFMA R94, R16.reuse, R15, R94 ;
        /*2810*/        LDS.U.128 R40, [R40+UR5+0x4900] ;
        /*2820*/        FFMA R95, R16, R48, R95 ;
        /*2830*/        FFMA R88, R16.reuse, R49, R88 ;
        /*2840*/        FFMA R89, R16.reuse, R50, R89 ;
        /*2850*/        FFMA R136, R16, R51, R136 ;
        /*2860*/        LOP3.LUT R16, R7, 0x40, RZ, 0x3c, !PT ;
        /*2870*/        FFMA R84, R17.reuse, R12, R84 ;
        /*2880*/        FFMA R90, R17.reuse, R13, R90 ;
        /*2890*/        FFMA R86, R17, R14, R86 ;
        /*28a0*/        FFMA R170, R17.reuse, R15, R170 ;
        /*28b0*/        FFMA R80, R17.reuse, R48, R80 ;
        /*28c0*/        FFMA R172, R17.reuse, R49, R172 ;
        /*28d0*/        FFMA R82, R17.reuse, R50, R82 ;
        /*28e0*/        FFMA R174, R17, R51, R174 ;
        /*28f0*/        FFMA R81, R18, R12, R81 ;
        /*2900*/        FFMA R77, R18.reuse, R13, R77 ;
        /*2910*/        FFMA R83, R18.reuse, R14, R83 ;
        /*2920*/        FFMA R79, R18.reuse, R15, R79 ;
        /*2930*/        FFMA R85, R18.reuse, R48, R85 ;
        /*2940*/        FFMA R73, R18.reuse, R49, R73 ;
        /*2950*/        FFMA R87, R18, R50, R87 ;
        /*2960*/        FFMA R75, R18, R51, R75 ;
        /*2970*/        FFMA R72, R19.reuse, R12, R72 ;
        /*2980*/        FFMA R74, R19.reuse, R13, R74 ;
        /*2990*/        FFMA R76, R19.reuse, R14, R76 ;
        /*29a0*/        FFMA R78, R19.reuse, R15, R78 ;
        /*29b0*/        FFMA R156, R19, R48, R156 ;
        /*29c0*/        FFMA R138, R19.reuse, R49, R138 ;
        /*29d0*/        FFMA R158, R19.reuse, R50, R158 ;
        /*29e0*/        FFMA R176, R19, R51, R176 ;
        /*29f0*/        FFMA R91, R20.reuse, R12, R91 ;
        /*2a00*/        LDS.U.128 R16, [R16+UR5+0x4900] ;
        /*2a10*/        FFMA R60, R20.reuse, R13, R60 ;
        /*2a20*/        FFMA R61, R20, R14, R61 ;
        /*2a30*/        FFMA R62, R20.reuse, R15, R62 ;
        /*2a40*/        FFMA R63, R20.reuse, R48, R63 ;
        /*2a50*/        FFMA R137, R20.reuse, R49, R137 ;
        /*2a60*/        FFMA R139, R20.reuse, R50, R139 ;
        /*2a70*/        FFMA R100, R20, R51, R100 ;
        /*2a80*/        FFMA R157, R21, R12, R157 ;
        /*2a90*/        FFMA R178, R21.reuse, R13, R178 ;
        /*2aa0*/        FFMA R159, R21.reuse, R14, R159 ;
        /*2ab0*/        FFMA R180, R21.reuse, R15, R180 ;
        /*2ac0*/        FFMA R165, R21.reuse, R48, R165 ;
        /*2ad0*/        FFMA R182, R21.reuse, R49, R182 ;
        /*2ae0*/        FFMA R171, R21, R50, R171 ;
        /*2af0*/        FFMA R184, R21, R51, R184 ;
        /*2b00*/        FFMA R173, R22.reuse, R12, R173 ;
        /*2b10*/        FFMA R133, R22.reuse, R13, R133 ;
        /*2b20*/        FFMA R175, R22.reuse, R14, R175 ;
        /*2b30*/        FFMA R135, R22.reuse, R15, R135 ;
        /*2b40*/        FFMA R177, R22, R48, R177 ;
        /*2b50*/        FFMA R145, R22.reuse, R49, R145 ;
        /*2b60*/        FFMA R179, R22.reuse, R50, R179 ;
        /*2b70*/        FFMA R102, R22, R51, R102 ;
        /*2b80*/        FFMA R128, R23.reuse, R12, R128 ;
        /*2b90*/        FFMA R132, R23.reuse, R13, R132 ;
        /*2ba0*/        FFMA R130, R23, R14, R130 ;
        /*2bb0*/        FFMA R134, R23.reuse, R15, R134 ;
        /*2bc0*/        FFMA R140, R23.reuse, R48, R140 ;
        /*2bd0*/        FFMA R144, R23.reuse, R49, R144 ;
        /*2be0*/        FFMA R142, R23.reuse, R50, R142 ;
        /*2bf0*/        FFMA R146, R23, R51, R146 ;
        /*2c00*/        LDS.U.128 R20, [R8+0x1050] ;
        /*2c10*/        FFMA R65, R52, R12, R65 ;
        /*2c20*/        FFMA R10, R52.reuse, R13, R10 ;
        /*2c30*/        FFMA R11, R52.reuse, R14, R11 ;
        /*2c40*/        FFMA R67, R52, R15, R67 ;
        /*2c50*/        FFMA R111, R53.reuse, R12, R111 ;
        /*2c60*/        FFMA R120, R53.reuse, R13, R120 ;
        /*2c70*/        FFMA R119, R53, R14, R119 ;
        /*2c80*/        FFMA R122, R53, R15, R122 ;
        /*2c90*/        FFMA R57, R54.reuse, R12, R57 ;
        /*2ca0*/        FFMA R125, R54.reuse, R13, R125 ;
        /*2cb0*/        FFMA R127, R54.reuse, R14, R127 ;
        /*2cc0*/        FFMA R167, R54, R15, R167 ;
        /*2cd0*/        FFMA R152, R55, R12, R152 ;
        /*2ce0*/        FFMA R58, R55.reuse, R13, R58 ;
        /*2cf0*/        FFMA R154, R55.reuse, R14, R154 ;
        /*2d00*/        FFMA R160, R55, R15, R160 ;
        /*2d10*/        FFMA R103, R24.reuse, R12, R103 ;
        /*2d20*/        FFMA R44, R24.reuse, R13, R44 ;
        /*2d30*/        FFMA R45, R24, R14, R45 ;
        /*2d40*/        FFMA R47, R24, R15, R47 ;
        /*2d50*/        FFMA R104, R25.reuse, R12, R104 ;
        /*2d60*/        FFMA R186, R25.reuse, R13, R186 ;
        /*2d70*/        FFMA R106, R25.reuse, R14, R106 ;
        /*2d80*/        FFMA R188, R25, R15, R188 ;
        /*2d90*/        FFMA R69, R26, R12, R69 ;
        /*2da0*/        FFMA R113, R26.reuse, R13, R113 ;
        /*2db0*/        FFMA R105, R26.reuse, R14, R105 ;
        /*2dc0*/        FFMA R115, R26, R15, R115 ;
        /*2dd0*/        FFMA R96, R27.reuse, R12, R96 ;
        /*2de0*/        FFMA R112, R27.reuse, R13, R112 ;
        /*2df0*/        FFMA R98, R27, R14, R98 ;
        /*2e00*/        FFMA R114, R27, R15, R114 ;
        /*2e10*/        LDS.U.128 R12, [R8+0x1060] ;
        /*2e20*/        FFMA R71, R52.reuse, R48, R71 ;
        /*2e30*/        FFMA R97, R52.reuse, R49, R97 ;
        /*2e40*/        FFMA R99, R52.reuse, R50, R99 ;
        /*2e50*/        FFMA R56, R52, R51, R56 ;
        /*2e60*/        FFMA R121, R53, R48, R121 ;
        /*2e70*/        FFMA R124, R53.reuse, R49, R124 ;
        /*2e80*/        FFMA R123, R53.reuse, R50, R123 ;
        /*2e90*/        FFMA R126, R53, R51, R126 ;
        /*2ea0*/        FFMA R141, R54.reuse, R48, R141 ;
        /*2eb0*/        FFMA R161, R54.reuse, R49, R161 ;
        /*2ec0*/        FFMA R143, R54, R50, R143 ;
        /*2ed0*/        FFMA R162, R54, R51, R162 ;
        /*2ee0*/        FFMA R148, R55.reuse, R48, R148 ;
        /*2ef0*/        FFMA R164, R55.reuse, R49, R164 ;
        /*2f00*/        FFMA R150, R55.reuse, R50, R150 ;
        /*2f10*/        FFMA R166, R55, R51, R166 ;
        /*2f20*/        LDS.U.128 R52, [R8+0x1040] ;
        /*2f30*/        FFMA R129, R24, R48, R129 ;
        /*2f40*/        FFMA R108, R25, R48.reuse, R108 ;
        /*2f50*/        FFMA R107, R26, R48.reuse, R107 ;
        /*2f60*/        FFMA R64, R27, R48, R64 ;
        /*2f70*/        LOP3.LUT R48, R101, 0x50, RZ, 0x3c, !PT ;
        /*2f80*/        FFMA R59, R20.reuse, R16, R59 ;
        /*2f90*/        FFMA R92, R20.reuse, R17, R92 ;
        /*2fa0*/        FFMA R163, R20, R18, R163 ;
        /*2fb0*/        FFMA R94, R20.reuse, R19, R94 ;
        /*2fc0*/        FFMA R95, R20.reuse, R40, R95 ;
        /*2fd0*/        FFMA R88, R20.reuse, R41, R88 ;
        /*2fe0*/        FFMA R89, R20.reuse, R42, R89 ;
        /*2ff0*/        FFMA R136, R20, R43, R136 ;
        /*3000*/        LOP3.LUT R20, R7, 0x50, RZ, 0x3c, !PT ;
        /*3010*/        FFMA R46, R24, R49, R46 ;
        /*3020*/        FFMA R131, R24.reuse, R50.reuse, R131 ;
        /*3030*/        FFMA R68, R24, R51, R68 ;
        /*3040*/        FFMA R190, R25.reuse, R49, R190 ;
        /*3050*/        FFMA R110, R25.reuse, R50, R110 ;
        /*3060*/        FFMA R192, R25, R51, R192 ;
        /*3070*/        FFMA R117, R26, R49, R117 ;
        /*3080*/        FFMA R109, R26.reuse, R50.reuse, R109 ;
        /*3090*/        FFMA R70, R26, R51, R70 ;
        /*30a0*/        FFMA R116, R27.reuse, R49, R116 ;
        /*30b0*/        FFMA R66, R27.reuse, R50, R66 ;
        /*30c0*/        FFMA R118, R27, R51, R118 ;
        /*30d0*/        FFMA R84, R21.reuse, R16, R84 ;
        /*30e0*/        LDS.U.128 R24, [R8+0x1070] ;
        /*30f0*/        FFMA R90, R21, R17, R90 ;
        /*3100*/        FFMA R86, R21.reuse, R18, R86 ;
        /*3110*/        FFMA R170, R21.reuse, R19, R170 ;
        /*3120*/        FFMA R80, R21.reuse, R40, R80 ;
        /*3130*/        LDS.U.128 R48, [R48+UR5+0x4b00] ;
        /*3140*/        FFMA R172, R21.reuse, R41, R172 ;
        /*3150*/        FFMA R82, R21.reuse, R42, R82 ;
        /*3160*/        FFMA R174, R21, R43, R174 ;
        /*3170*/        FFMA R81, R22.reuse, R16, R81 ;
        /*3180*/        FFMA R77, R22.reuse, R17, R77 ;
        /*3190*/        FFMA R83, R22.reuse, R18, R83 ;
        /*31a0*/        FFMA R79, R22.reuse, R19, R79 ;
        /*31b0*/        FFMA R85, R22.reuse, R40, R85 ;
        /*31c0*/        FFMA R73, R22, R41, R73 ;
        /*31d0*/        FFMA R87, R22.reuse, R42, R87 ;
        /*31e0*/        FFMA R75, R22, R43, R75 ;
        /*31f0*/        FFMA R72, R23.reuse, R16, R72 ;
        /*3200*/        FFMA R74, R23.reuse, R17, R74 ;
        /*3210*/        FFMA R76, R23.reuse, R18, R76 ;
        /*3220*/        FFMA R78, R23, R19, R78 ;
        /*3230*/        FFMA R156, R23.reuse, R40, R156 ;
        /*3240*/        FFMA R138, R23.reuse, R41, R138 ;
        /*3250*/        FFMA R158, R23.reuse, R42, R158 ;
        /*3260*/        FFMA R176, R23, R43, R176 ;
        /*3270*/        FFMA R91, R12.reuse, R16, R91 ;
        /*3280*/        LDS.U.128 R20, [R20+UR5+0x4b00] ;
        /*3290*/        FFMA R60, R12, R17, R60 ;
        /*32a0*/        FFMA R61, R12.reuse, R18, R61 ;
        /*32b0*/        FFMA R62, R12.reuse, R19, R62 ;
        /*32c0*/        FFMA R63, R12.reuse, R40, R63 ;
        /*32d0*/        FFMA R137, R12.reuse, R41, R137 ;
        /*32e0*/        FFMA R139, R12.reuse, R42, R139 ;
        /*32f0*/        FFMA R100, R12, R43, R100 ;
        /*3300*/        FFMA R157, R13.reuse, R16, R157 ;
        /*3310*/        FFMA R178, R13.reuse, R17, R178 ;
        /*3320*/        FFMA R159, R13.reuse, R18, R159 ;
        /*3330*/        FFMA R180, R13.reuse, R19, R180 ;
        /*3340*/        FFMA R165, R13.reuse, R40, R165 ;
        /*3350*/        FFMA R182, R13, R41, R182 ;
        /*3360*/        FFMA R171, R13.reuse, R42, R171 ;
        /*3370*/        FFMA R184, R13, R43, R184 ;
        /*3380*/        FFMA R173, R14.reuse, R16, R173 ;
        /*3390*/        FFMA R133, R14.reuse, R17, R133 ;
        /*33a0*/        FFMA R175, R14.reuse, R18, R175 ;
        /*33b0*/        FFMA R135, R14, R19, R135 ;
        /*33c0*/        FFMA R177, R14.reuse, R40, R177 ;
        /*33d0*/        FFMA R145, R14.reuse, R41, R145 ;
        /*33e0*/        FFMA R179, R14.reuse, R42, R179 ;
        /*33f0*/        FFMA R102, R14, R43, R102 ;
        /*3400*/        FFMA R128, R15.reuse, R16, R128 ;
        /*3410*/        FFMA R132, R15, R17, R132 ;
        /*3420*/        FFMA R130, R15.reuse, R18, R130 ;
        /*3430*/        FFMA R134, R15.reuse, R19, R134 ;
        /*3440*/        FFMA R140, R15.reuse, R40, R140 ;
        /*3450*/        FFMA R144, R15.reuse, R41, R144 ;
        /*3460*/        FFMA R142, R15.reuse, R42, R142 ;
        /*3470*/        FFMA R146, R15, R43, R146 ;
        /*3480*/        LDS.U.128 R12, [R8+0x1460] ;
        /*3490*/        FFMA R65, R52.reuse, R16, R65 ;
        /*34a0*/        FFMA R10, R52.reuse, R17, R10 ;
        /*34b0*/        FFMA R11, R52.reuse, R18, R11 ;
        /*34c0*/        FFMA R67, R52.reuse, R19, R67 ;
        /*34d0*/        FFMA R71, R52.reuse, R40, R71 ;
        /*34e0*/        FFMA R97, R52, R41, R97 ;
        /*34f0*/        FFMA R99, R52.reuse, R42, R99 ;
        /*3500*/        FFMA R56, R52, R43, R56 ;
        /*3510*/        FFMA R111, R53.reuse, R16, R111 ;
        /*3520*/        FFMA R120, R53.reuse, R17, R120 ;
        /*3530*/        FFMA R119, R53.reuse, R18, R119 ;
        /*3540*/        FFMA R122, R53, R19, R122 ;
        /*3550*/        FFMA R121, R53.reuse, R40, R121 ;
        /*3560*/        FFMA R124, R53.reuse, R41, R124 ;
        /*3570*/        FFMA R123, R53.reuse, R42, R123 ;
        /*3580*/        FFMA R126, R53, R43, R126 ;
        /*3590*/        FFMA R57, R54.reuse, R16, R57 ;
        /*35a0*/        FFMA R125, R54, R17, R125 ;
        /*35b0*/        FFMA R127, R54.reuse, R18, R127 ;
        /*35c0*/        FFMA R167, R54.reuse, R19, R167 ;
        /*35d0*/        FFMA R141, R54.reuse, R40, R141 ;
        /*35e0*/        FFMA R161, R54.reuse, R41, R161 ;
        /*35f0*/        FFMA R143, R54.reuse, R42, R143 ;
        /*3600*/        FFMA R162, R54, R43, R162 ;
        /*3610*/        FFMA R152, R55.reuse, R16, R152 ;
        /*3620*/        FFMA R58, R55.reuse, R17, R58 ;
        /*3630*/        FFMA R154, R55.reuse, R18, R154 ;
        /*3640*/        FFMA R160, R55.reuse, R19, R160 ;
        /*3650*/        FFMA R148, R55.reuse, R40, R148 ;
        /*3660*/        FFMA R164, R55, R41, R164 ;
        /*3670*/        FFMA R150, R55.reuse, R42, R150 ;
        /*3680*/        FFMA R166, R55, R43, R166 ;
        /*3690*/        LDS.U.128 R52, [R8+0x1450] ;
        /*36a0*/        FFMA R103, R24.reuse, R16, R103 ;
        /*36b0*/        FFMA R44, R24.reuse, R17, R44 ;
        /*36c0*/        FFMA R45, R24.reuse, R18, R45 ;
        /*36d0*/        FFMA R47, R24, R19, R47 ;
        /*36e0*/        FFMA R129, R24.reuse, R40, R129 ;
        /*36f0*/        FFMA R46, R24.reuse, R41, R46 ;
        /*3700*/        FFMA R131, R24.reuse, R42, R131 ;
        /*3710*/        FFMA R68, R24, R43, R68 ;
        /*3720*/        FFMA R104, R25.reuse, R16, R104 ;
        /*3730*/        FFMA R186, R25, R17, R186 ;
        /*3740*/        FFMA R106, R25.reuse, R18, R106 ;
        /*3750*/        FFMA R188, R25.reuse, R19, R188 ;
        /*3760*/        FFMA R108, R25.reuse, R40, R108 ;
        /*3770*/        FFMA R190, R25.reuse, R41, R190 ;
        /*3780*/        FFMA R110, R25.reuse, R42, R110 ;
        /*3790*/        FFMA R192, R25, R43, R192 ;
        /*37a0*/        FFMA R69, R26.reuse, R16, R69 ;
        /*37b0*/        FFMA R113, R26.reuse, R17, R113 ;
        /*37c0*/        FFMA R105, R26.reuse, R18, R105 ;
        /*37d0*/        FFMA R115, R26.reuse, R19, R115 ;
        /*37e0*/        FFMA R107, R26.reuse, R40, R107 ;
        /*37f0*/        FFMA R117, R26, R41, R117 ;
        /*3800*/        FFMA R109, R26.reuse, R42, R109 ;
        /*3810*/        FFMA R70, R26, R43, R70 ;
        /*3820*/        FFMA R96, R27.reuse, R16, R96 ;
        /*3830*/        FFMA R112, R27.reuse, R17, R112 ;
        /*3840*/        FFMA R98, R27.reuse, R18, R98 ;
        /*3850*/        FFMA R114, R27, R19, R114 ;
        /*3860*/        FFMA R64, R27.reuse, R40, R64 ;
        /*3870*/        LDS.U.128 R16, [R8+0x1470] ;
        /*3880*/        FFMA R116, R27, R41, R116 ;
        /*3890*/        LOP3.LUT R40, R101, 0x60, RZ, 0x3c, !PT ;
        /*38a0*/        FFMA R66, R27.reuse, R42, R66 ;
        /*38b0*/        FFMA R118, R27, R43, R118 ;
        /*38c0*/        FFMA R59, R12.reuse, R20, R59 ;
        /*38d0*/        LDS.U.128 R24, [R8+0x1480] ;
        /*38e0*/        FFMA R92, R12, R21, R92 ;
        /*38f0*/        FFMA R163, R12.reuse, R22, R163 ;
        /*3900*/        FFMA R94, R12.reuse, R23, R94 ;
        /*3910*/        FFMA R95, R12.reuse, R48, R95 ;
        /*3920*/        LDS.U.128 R40, [R40+UR5+0x4d00] ;
        /*3930*/        FFMA R88, R12.reuse, R49, R88 ;
        /*3940*/        FFMA R89, R12.reuse, R50, R89 ;
        /*3950*/        FFMA R136, R12, R51, R136 ;
        /*3960*/        LOP3.LUT R12, R7, 0x60, RZ, 0x3c, !PT ;
        /*3970*/        FFMA R65, R52, R20, R65 ;
        /*3980*/        FFMA R10, R52.reuse, R21, R10 ;
        /*3990*/        FFMA R11, R52.reuse, R22, R11 ;
        /*39a0*/        FFMA R67, R52.reuse, R23, R67 ;
        /*39b0*/        FFMA R71, R52.reuse, R48, R71 ;
        /*39c0*/        FFMA R97, R52.reuse, R49, R97 ;
        /*39d0*/        FFMA R99, R52, R50, R99 ;
        /*39e0*/        FFMA R56, R52, R51, R56 ;
        /*39f0*/        FFMA R111, R53.reuse, R20, R111 ;
        /*3a00*/        FFMA R120, R53.reuse, R21, R120 ;
        /*3a10*/        FFMA R119, R53.reuse, R22, R119 ;
        /*3a20*/        FFMA R122, R53.reuse, R23, R122 ;
        /*3a30*/        FFMA R121, R53, R48, R121 ;
        /*3a40*/        FFMA R124, R53.reuse, R49, R124 ;
        /*3a50*/        FFMA R123, R53.reuse, R50, R123 ;
        /*3a60*/        FFMA R126, R53, R51, R126 ;
        /*3a70*/        FFMA R57, R54.reuse, R20, R57 ;
        /*3a80*/        FFMA R125, R54.reuse, R21, R125 ;
        /*3a90*/        FFMA R127, R54, R22, R127 ;
        /*3aa0*/        FFMA R167, R54.reuse, R23, R167 ;
        /*3ab0*/        FFMA R141, R54.reuse, R48, R141 ;
        /*3ac0*/        FFMA R161, R54.reuse, R49, R161 ;
        /*3ad0*/        FFMA R143, R54.reuse, R50, R143 ;
        /*3ae0*/        FFMA R162, R54, R51, R162 ;
        /*3af0*/        FFMA R152, R55, R20, R152 ;
        /*3b00*/        FFMA R58, R55.reuse, R21, R58 ;
        /*3b10*/        FFMA R154, R55.reuse, R22, R154 ;
        /*3b20*/        FFMA R160, R55.reuse, R23, R160 ;
        /*3b30*/        FFMA R148, R55.reuse, R48, R148 ;
        /*3b40*/        FFMA R164, R55.reuse, R49, R164 ;
        /*3b50*/        FFMA R150, R55, R50, R150 ;
        /*3b60*/        FFMA R166, R55, R51, R166 ;
        /*3b70*/        FFMA R84, R13.reuse, R20, R84 ;
        /*3b80*/        LDS.U.128 R52, [R8+0x1860] ;
        /*3b90*/        FFMA R90, R13.reuse, R21, R90 ;
        /*3ba0*/        FFMA R86, R13.reuse, R22, R86 ;
        /*3bb0*/        FFMA R170, R13.reuse, R23, R170 ;
        /*3bc0*/        FFMA R80, R13, R48, R80 ;
        /*3bd0*/        FFMA R172, R13.reuse, R49, R172 ;
        /*3be0*/        FFMA R82, R13.reuse, R50, R82 ;
        /*3bf0*/        FFMA R174, R13, R51, R174 ;
        /*3c00*/        FFMA R81, R14.reuse, R20, R81 ;
        /*3c10*/        FFMA R77, R14.reuse, R21, R77 ;
        /*3c20*/        FFMA R83, R14, R22, R83 ;
        /*3c30*/        FFMA R79, R14.reuse, R23, R79 ;
        /*3c40*/        FFMA R85, R14.reuse, R48, R85 ;
        /*3c50*/        FFMA R73, R14.reuse, R49, R73 ;
        /*3c60*/        FFMA R87, R14.reuse, R50, R87 ;
        /*3c70*/        FFMA R75, R14, R51, R75 ;
        /*3c80*/        FFMA R72, R15, R20, R72 ;
        /*3c90*/        FFMA R74, R15.reuse, R21, R74 ;
        /*3ca0*/        FFMA R76, R15.reuse, R22, R76 ;
        /*3cb0*/        FFMA R78, R15.reuse, R23, R78 ;
        /*3cc0*/        FFMA R156, R15.reuse, R48, R156 ;
        /*3cd0*/        FFMA R138, R15.reuse, R49, R138 ;
        /*3ce0*/        FFMA R158, R15, R50, R158 ;
        /*3cf0*/        FFMA R176, R15, R51, R176 ;
        /*3d00*/        LDS.U.128 R12, [R12+UR5+0x4d00] ;
        /*3d10*/        FFMA R63, R16, R48.reuse, R63 ;
        /*3d20*/        FFMA R165, R17, R48.reuse, R165 ;
        /*3d30*/        FFMA R177, R18, R48.reuse, R177 ;
        /*3d40*/        FFMA R140, R19, R48.reuse, R140 ;
        /*3d50*/        FFMA R129, R24, R48, R129 ;
        /*3d60*/        FFMA R108, R25, R48.reuse, R108 ;
        /*3d70*/        FFMA R107, R26, R48.reuse, R107 ;
        /*3d80*/        FFMA R48, R27, R48, R64 ;
        /*3d90*/        LOP3.LUT R64, R101, 0x70, RZ, 0x3c, !PT ;
        /*3da0*/        FFMA R137, R16.reuse, R49, R137 ;
        /*3db0*/        FFMA R100, R16, R51, R100 ;
        /*3dc0*/        FFMA R182, R17, R49, R182 ;
        /*3dd0*/        FFMA R184, R17, R51, R184 ;
        /*3de0*/        FFMA R145, R18.reuse, R49, R145 ;
        /*3df0*/        FFMA R102, R18, R51, R102 ;
        /*3e00*/        FFMA R144, R19.reuse, R49, R144 ;
        /*3e10*/        FFMA R146, R19, R51, R146 ;
        /*3e20*/        FFMA R46, R24, R49, R46 ;
        /*3e30*/        FFMA R68, R24, R51, R68 ;
        /*3e40*/        FFMA R190, R25.reuse, R49, R190 ;
        /*3e50*/        FFMA R192, R25, R51, R192 ;
        /*3e60*/        FFMA R117, R26.reuse, R49, R117 ;
        /*3e70*/        FFMA R70, R26, R51, R70 ;
        /*3e80*/        FFMA R116, R27, R49, R116 ;
        /*3e90*/        FFMA R118, R27, R51, R118 ;
        /*3ea0*/        FFMA R91, R16.reuse, R20, R91 ;
        /*3eb0*/        FFMA R60, R16.reuse, R21, R60 ;
        /*3ec0*/        FFMA R61, R16.reuse, R22, R61 ;
        /*3ed0*/        FFMA R62, R16.reuse, R23, R62 ;
        /*3ee0*/        FFMA R139, R16, R50, R139 ;
        /*3ef0*/        FFMA R157, R17.reuse, R20, R157 ;
        /*3f00*/        FFMA R178, R17.reuse, R21, R178 ;
        /*3f10*/        FFMA R159, R17.reuse, R22, R159 ;
        /*3f20*/        FFMA R180, R17.reuse, R23, R180 ;
        /*3f30*/        FFMA R171, R17, R50, R171 ;
        /*3f40*/        FFMA R173, R18, R20, R173 ;
        /*3f50*/        FFMA R133, R18.reuse, R21, R133 ;
        /*3f60*/        FFMA R175, R18.reuse, R22, R175 ;
        /*3f70*/        FFMA R135, R18.reuse, R23, R135 ;
        /*3f80*/        FFMA R179, R18, R50, R179 ;
        /*3f90*/        FFMA R128, R19.reuse, R20, R128 ;
        /*3fa0*/        FFMA R132, R19, R21, R132 ;
        /*3fb0*/        FFMA R130, R19.reuse, R22, R130 ;
        /*3fc0*/        FFMA R134, R19.reuse, R23, R134 ;
        /*3fd0*/        FFMA R142, R19, R50, R142 ;
        /*3fe0*/        FFMA R103, R24.reuse, R20, R103 ;
        /*3ff0*/        LDS.U.128 R16, [R8+0x1870] ;
        /*4000*/        FFMA R44, R24.reuse, R21, R44 ;
        /*4010*/        FFMA R45, R24, R22, R45 ;
        /*4020*/        FFMA R47, R24.reuse, R23, R47 ;
        /*4030*/        FFMA R131, R24, R50, R131 ;
        /*4040*/        FFMA R104, R25.reuse, R20, R104 ;
        /*4050*/        FFMA R186, R25.reuse, R21, R186 ;
        /*4060*/        FFMA R106, R25.reuse, R22, R106 ;
        /*4070*/        FFMA R188, R25, R23, R188 ;
        /*4080*/        FFMA R110, R25, R50, R110 ;
        /*4090*/        FFMA R69, R26.reuse, R20, R69 ;
        /*40a0*/        FFMA R113, R26.reuse, R21, R113 ;
        /*40b0*/        FFMA R105, R26.reuse, R22, R105 ;
        /*40c0*/        FFMA R115, R26.reuse, R23, R115 ;
        /*40d0*/        FFMA R109, R26, R50, R109 ;
        /*40e0*/        FFMA R96, R27.reuse, R20, R96 ;
        /*40f0*/        FFMA R112, R27.reuse, R21, R112 ;
        /*4100*/        FFMA R98, R27.reuse, R22, R98 ;
        /*4110*/        FFMA R114, R27, R23, R114 ;
        /*4120*/        FFMA R49, R52.reuse, R12, R65 ;
        /*4130*/        LDS.U.128 R20, [R8+0x1880] ;
        /*4140*/        FFMA R10, R52, R13, R10 ;
        /*4150*/        FFMA R11, R52.reuse, R14, R11 ;
        /*4160*/        FFMA R51, R52.reuse, R15, R67 ;
        /*4170*/        FFMA R71, R52.reuse, R40, R71 ;
        /*4180*/        FFMA R97, R52.reuse, R41, R97 ;
        /*4190*/        FFMA R99, R52.reuse, R42, R99 ;
        /*41a0*/        FFMA R197, R52, R43, R56 ;
        /*41b0*/        FFMA R195, R53.reuse, R12, R111 ;
        /*41c0*/        FFMA R210, R53, R13, R120 ;
        /*41d0*/        LOP3.LUT R120, R7, 0x70, RZ, 0x3c, !PT ;
        /*41e0*/        FFMA R155, R53.reuse, R14, R119 ;
        /*41f0*/        FFMA R208, R53.reuse, R15, R122 ;
        /*4200*/        FFMA R153, R53.reuse, R40, R121 ;
        /*4210*/        FFMA R206, R53, R41, R124 ;
        /*4220*/        FFMA R93, R53.reuse, R42, R123 ;
        /*4230*/        FFMA R214, R53, R43, R126 ;
        /*4240*/        LDS.U.128 R120, [R120+UR5+0x4f00] ;
        /*4250*/        FFMA R50, R27, R50, R66 ;
        /*4260*/        FFMA R52, R55.reuse, R40, R148 ;
        /*4270*/        FFMA R53, R55, R42, R150 ;
        /*4280*/        FFMA R207, R54.reuse, R40, R141 ;
        /*4290*/        LDS.U.128 R64, [R64+UR5+0x4f00] ;
        /*42a0*/        FFMA R141, R54, R41, R161 ;
        /*42b0*/        FFMA R143, R54.reuse, R42, R143 ;
        /*42c0*/        FFMA R211, R54.reuse, R13, R125 ;
        /*42d0*/        FFMA R209, R54, R14, R127 ;
        /*42e0*/        LDS.U.128 R148, [R8+0x1c70] ;
        /*42f0*/        FFMA R223, R22, R43, R102 ;
        /*4300*/        FFMA R125, R19.reuse, R40, R156 ;
        /*4310*/        FFMA R127, R19, R42, R158 ;
        /*4320*/        FFMA R189, R21.reuse, R12, R157 ;
        /*4330*/        LDS.U.128 R24, [R8+0x1890] ;
        /*4340*/        FFMA R187, R21, R14, R159 ;
        /*4350*/        FFMA R220, R23.reuse, R40, R140 ;
        /*4360*/        FFMA R216, R23, R42, R142 ;
        /*4370*/        FFMA R193, R16, R43, R136 ;
        /*4380*/        LDS.U.128 R156, [R8+0x1c80] ;
        /*4390*/        FFMA R202, R17, R15, R170 ;
        /*43a0*/        FFMA R213, R54.reuse, R12.reuse, R57 ;
        /*43b0*/        FFMA R167, R54, R15, R167 ;
        /*43c0*/        FFMA R152, R55.reuse, R12, R152 ;
        /*43d0*/        FFMA R58, R55.reuse, R13, R58 ;
        /*43e0*/        FFMA R154, R55.reuse, R14, R154 ;
        /*43f0*/        FFMA R160, R55, R15, R160 ;
        /*4400*/        FFMA R59, R16.reuse, R12, R59 ;
        /*4410*/        FFMA R126, R16.reuse, R13, R92 ;
        /*4420*/        FFMA R163, R16.reuse, R14, R163 ;
        /*4430*/        FFMA R124, R16, R15, R94 ;
        /*4440*/        FFMA R84, R17, R12, R84 ;
        /*4450*/        FFMA R101, R150, R65, R141 ;
        /*4460*/        FFMA R102, R150, R66, R143 ;
        /*4470*/        LDS.U.128 R140, [R8+0x1c90] ;
        /*4480*/        FFMA R204, R17.reuse, R13.reuse, R90 ;
        /*4490*/        FFMA R86, R17, R14, R86 ;
        /*44a0*/        FFMA R205, R18.reuse, R12, R81 ;
        /*44b0*/        FFMA R77, R18.reuse, R13, R77 ;
        /*44c0*/        FFMA R203, R18, R14, R83 ;
        /*44d0*/        FFMA R79, R18, R15, R79 ;
        /*44e0*/        FFMA R111, R19.reuse, R12, R72 ;
        /*44f0*/        FFMA R136, R19.reuse, R13, R74 ;
        /*4500*/        FFMA R119, R19.reuse, R14, R76 ;
        /*4510*/        FFMA R170, R19, R15, R78 ;
        /*4520*/        FFMA R147, R20, R12, R91 ;
        /*4530*/        FFMA R161, R20.reuse, R13, R60 ;
        /*4540*/        FFMA R181, R20.reuse, R14, R61 ;
        /*4550*/        FFMA R183, R20, R15, R62 ;
        /*4560*/        FFMA R198, R21.reuse, R13, R178 ;
        /*4570*/        FFMA R196, R21, R15, R180 ;
        /*4580*/        FFMA R221, R22, R12, R173 ;
        /*4590*/        FFMA R133, R22.reuse, R13, R133 ;
        /*45a0*/        FFMA R219, R22.reuse, R14, R175 ;
        /*45b0*/        FFMA R135, R22, R15, R135 ;
        /*45c0*/        FFMA R128, R23.reuse, R12, R128 ;
        /*45d0*/        FFMA R224, R23.reuse, R13, R132 ;
        /*45e0*/        FFMA R130, R23, R14, R130 ;
        /*45f0*/        FFMA R222, R23, R15, R134 ;
        /*4600*/        FFMA R231, R24.reuse, R12, R103 ;
        /*4610*/        FFMA R228, R24.reuse, R13, R44 ;
        /*4620*/        FFMA R229, R24.reuse, R14, R45 ;
        /*4630*/        FFMA R47, R24, R15, R47 ;
        /*4640*/        FFMA R104, R25, R12, R104 ;
        /*4650*/        FFMA R186, R25.reuse, R13, R186 ;
        /*4660*/        FFMA R106, R25.reuse, R14, R106 ;
        /*4670*/        FFMA R188, R25, R15, R188 ;
        /*4680*/        FFMA R237, R26.reuse, R12, R69 ;
        /*4690*/        FFMA R113, R26.reuse, R13, R113 ;
        /*46a0*/        FFMA R235, R26, R14, R105 ;
        /*46b0*/        FFMA R115, R26, R15, R115 ;
        /*46c0*/        FFMA R96, R27.reuse, R12, R96 ;
        /*46d0*/        FFMA R232, R27.reuse, R13, R112 ;
        /*46e0*/        FFMA R98, R27.reuse, R14, R98 ;
        /*46f0*/        FFMA R234, R27, R15, R114 ;
        /*4700*/        LDS.U.128 R12, [R8+0x1ca0] ;
        /*4710*/        FFMA R215, R54, R43, R162 ;
        /*4720*/        FFMA R54, R55.reuse, R41, R164 ;
        /*4730*/        FFMA R162, R55, R43, R166 ;
        /*4740*/        FFMA R57, R16.reuse, R40, R95 ;
        /*4750*/        FFMA R56, R16.reuse, R41, R88 ;
        /*4760*/        FFMA R55, R16, R42, R89 ;
        /*4770*/        FFMA R80, R17, R40, R80 ;
        /*4780*/        FFMA R200, R17.reuse, R41, R172 ;
        /*4790*/        FFMA R82, R17.reuse, R42, R82 ;
        /*47a0*/        FFMA R212, R17, R43, R174 ;
        /*47b0*/        FFMA R201, R18.reuse, R40, R85 ;
        /*47c0*/        FFMA R73, R18.reuse, R41, R73 ;
        /*47d0*/        FFMA R199, R18, R42, R87 ;
        /*47e0*/        FFMA R75, R18, R43, R75 ;
        /*47f0*/        FFMA R185, R20.reuse, R40, R63 ;
        /*4800*/        FFMA R137, R20.reuse, R41, R137 ;
        /*4810*/        FFMA R139, R20.reuse, R42, R139 ;
        /*4820*/        FFMA R191, R20, R43, R100 ;
        /*4830*/        FFMA R180, R21, R40, R165 ;
        /*4840*/        FFMA R182, R21.reuse, R41, R182 ;
        /*4850*/        FFMA R171, R21.reuse, R42, R171 ;
        /*4860*/        FFMA R184, R21, R43, R184 ;
        /*4870*/        FFMA R217, R22.reuse, R40, R177 ;
        /*4880*/        FFMA R145, R22.reuse, R41, R145 ;
        /*4890*/        FFMA R7, R22, R42, R179 ;
        /*48a0*/        FFMA R108, R25.reuse, R40, R108 ;
        /*48b0*/        FFMA R190, R25.reuse, R41, R190 ;
        /*48c0*/        FFMA R110, R25.reuse, R42, R110 ;
        /*48d0*/        FFMA R192, R25, R43, R192 ;
        /*48e0*/        FFMA R138, R19.reuse, R41, R138 ;
        /*48f0*/        FFMA R194, R19, R43, R176 ;
        /*4900*/        FFMA R218, R23.reuse, R41, R144 ;
        /*4910*/        FFMA R230, R23, R43, R146 ;
        /*4920*/        FFMA R227, R24.reuse, R40, R129 ;
        /*4930*/        FFMA R226, R24.reuse, R41, R46 ;
        /*4940*/        FFMA R225, R24, R42, R131 ;
        /*4950*/        FFMA R233, R26, R40, R107 ;
        /*4960*/        FFMA R117, R26.reuse, R41, R117 ;
        /*4970*/        FFMA R25, R26, R42, R109 ;
        /*4980*/        FFMA R24, R24, R43.reuse, R68 ;
        /*4990*/        FFMA R26, R26, R43, R70 ;
        /*49a0*/        FFMA R16, R148.reuse, R120, R49 ;
        /*49b0*/        FFMA R17, R148, R121, R10 ;
        /*49c0*/        FFMA R18, R148.reuse, R122, R11 ;
        /*49d0*/        FFMA R19, R148.reuse, R123, R51 ;
        /*49e0*/        FFMA R20, R148.reuse, R64, R71 ;
        /*49f0*/        FFMA R21, R148.reuse, R65, R97 ;
        /*4a00*/        FFMA R22, R148.reuse, R66, R99 ;
        /*4a10*/        FFMA R23, R148, R67, R197 ;
        /*4a20*/        FFMA R176, R149.reuse, R120, R195 ;
        /*4a30*/        FFMA R177, R149.reuse, R121, R210 ;
        /*4a40*/        FFMA R178, R149.reuse, R122, R155 ;
        /*4a50*/        FFMA R179, R149.reuse, R123, R208 ;
        /*4a60*/        FFMA R172, R149.reuse, R64, R153 ;
        /*4a70*/        FFMA R173, R149, R65, R206 ;
        /*4a80*/        FFMA R174, R149.reuse, R66, R93 ;
        /*4a90*/        FFMA R175, R149, R67, R214 ;
        /*4aa0*/        FFMA R164, R150.reuse, R120, R213 ;
        /*4ab0*/        FFMA R165, R150.reuse, R121, R211 ;
        /*4ac0*/        FFMA R166, R150.reuse, R122, R209 ;
        /*4ad0*/        FFMA R167, R150, R123, R167 ;
        /*4ae0*/        FFMA R100, R150.reuse, R64, R207 ;
        /*4af0*/        FFMA R103, R150, R67, R215 ;
        /*4b00*/        FFMA R236, R27.reuse, R40, R48 ;
        /*4b10*/        FFMA R238, R27.reuse, R41, R116 ;
        /*4b20*/        FFMA R239, R27.reuse, R42, R50 ;
        /*4b30*/        FFMA R240, R27, R43, R118 ;
        /*4b40*/        FFMA R153, R151.reuse, R121, R58 ;
        /*4b50*/        FFMA R148, R151.reuse, R64, R52 ;
        /*4b60*/        FFMA R149, R151.reuse, R65, R54 ;
        /*4b70*/        FFMA R150, R151, R66, R53 ;
        /*4b80*/        FFMA R92, R156.reuse, R120, R59 ;
        /*4b90*/        FFMA R88, R156, R64, R57 ;
        /*4ba0*/        FFMA R89, R156.reuse, R65, R56 ;
        /*4bb0*/        FFMA R90, R156, R66, R55 ;
        /*4bc0*/        FFMA R60, R140, R120, R147 ;
        /*4bd0*/        FFMA R93, R156.reuse, R121, R126 ;
        /*4be0*/        FFMA R94, R156.reuse, R122, R163 ;
        /*4bf0*/        FFMA R95, R156, R123, R124 ;
        /*4c00*/        FFMA R91, R156, R67, R193 ;
        /*4c10*/        FFMA R84, R157.reuse, R120, R84 ;
        /*4c20*/        FFMA R85, R157.reuse, R121, R204 ;
        /*4c30*/        FFMA R86, R157.reuse, R122, R86 ;
        /*4c40*/        FFMA R87, R157.reuse, R123, R202 ;
        /*4c50*/        FFMA R80, R157, R64, R80 ;
        /*4c60*/        FFMA R81, R157.reuse, R65, R200 ;
        /*4c70*/        FFMA R82, R157.reuse, R66, R82 ;
        /*4c80*/        FFMA R83, R157, R67, R212 ;
        /*4c90*/        FFMA R76, R158.reuse, R120, R205 ;
        /*4ca0*/        FFMA R77, R158.reuse, R121, R77 ;
        /*4cb0*/        FFMA R78, R158, R122, R203 ;
        /*4cc0*/        FFMA R79, R158.reuse, R123, R79 ;
        /*4cd0*/        FFMA R72, R158.reuse, R64, R201 ;
        /*4ce0*/        FFMA R73, R158.reuse, R65, R73 ;
        /*4cf0*/        FFMA R74, R158.reuse, R66, R199 ;
        /*4d00*/        FFMA R75, R158, R67, R75 ;
        /*4d10*/        FFMA R61, R140, R121, R161 ;
        /*4d20*/        FFMA R62, R140.reuse, R122, R181 ;
        /*4d30*/        FFMA R63, R140.reuse, R123, R183 ;
        /*4d40*/        FFMA R56, R140.reuse, R64, R185 ;
        /*4d50*/        FFMA R57, R140.reuse, R65, R137 ;
        /*4d60*/        FFMA R58, R140.reuse, R66, R139 ;
        /*4d70*/        FFMA R59, R140, R67, R191 ;
        /*4d80*/        FFMA R52, R141.reuse, R120, R189 ;
        /*4d90*/        FFMA R53, R141.reuse, R121, R198 ;
        /*4da0*/        FFMA R54, R141.reuse, R122, R187 ;
        /*4db0*/        FFMA R55, R141.reuse, R123, R196 ;
        /*4dc0*/        FFMA R48, R141.reuse, R64, R180 ;
        /*4dd0*/        FFMA R49, R141, R65, R182 ;
        /*4de0*/        FFMA R50, R141.reuse, R66, R171 ;
        /*4df0*/        FFMA R51, R141, R67, R184 ;
        /*4e00*/        FFMA R132, R142.reuse, R120, R221 ;
        /*4e10*/        FFMA R133, R142.reuse, R121, R133 ;
        /*4e20*/        FFMA R134, R142.reuse, R122, R219 ;
        /*4e30*/        FFMA R135, R142, R123, R135 ;
        /*4e40*/        FFMA R144, R142.reuse, R64, R217 ;
        /*4e50*/        FFMA R145, R142.reuse, R65, R145 ;
        /*4e60*/        FFMA R146, R142.reuse, R66, R7 ;
        /*4e70*/        FFMA R147, R142, R67, R223 ;
        /*4e80*/        FFMA R152, R151.reuse, R120, R152 ;
        /*4e90*/        FFMA R154, R151, R122, R154 ;
        /*4ea0*/        FFMA R155, R151, R123, R160 ;
        /*4eb0*/        FFMA R68, R159.reuse, R120, R111 ;
        /*4ec0*/        FFMA R69, R159.reuse, R121, R136 ;
        /*4ed0*/        FFMA R70, R159.reuse, R122, R119 ;
        /*4ee0*/        FFMA R71, R159.reuse, R123, R170 ;
        /*4ef0*/        FFMA R156, R159, R64, R125 ;
        /*4f00*/        FFMA R157, R159.reuse, R65, R138 ;
        /*4f10*/        FFMA R158, R159, R66, R127 ;
        /*4f20*/        FFMA R128, R143.reuse, R120, R128 ;
        /*4f30*/        FFMA R129, R143.reuse, R121, R224 ;
        /*4f40*/        FFMA R130, R143.reuse, R122, R130 ;
        /*4f50*/        FFMA R131, R143, R123, R222 ;
        /*4f60*/        FFMA R140, R143.reuse, R64, R220 ;
        /*4f70*/        FFMA R141, R143.reuse, R65, R218 ;
        /*4f80*/        FFMA R142, R143, R66, R216 ;
        /*4f90*/        FFMA R151, R151, R67.reuse, R162 ;
        /*4fa0*/        FFMA R159, R159, R67.reuse, R194 ;
        /*4fb0*/        FFMA R143, R143, R67, R230 ;
        /*4fc0*/        FFMA R44, R12.reuse, R120, R231 ;
        /*4fd0*/        FFMA R45, R12.reuse, R121, R228 ;
        /*4fe0*/        FFMA R46, R12.reuse, R122, R229 ;
        /*4ff0*/        FFMA R47, R12.reuse, R123, R47 ;
        /*5000*/        FFMA R40, R12.reuse, R64, R227 ;
        /*5010*/        FFMA R41, R12, R65, R226 ;
        /*5020*/        FFMA R42, R12.reuse, R66, R225 ;
        /*5030*/        FFMA R43, R12, R67, R24 ;
        /*5040*/        FFMA R104, R13.reuse, R120, R104 ;
        /*5050*/        FFMA R105, R13.reuse, R121, R186 ;
        /*5060*/        FFMA R106, R13.reuse, R122, R106 ;
        /*5070*/        FFMA R107, R13, R123, R188 ;
        /*5080*/        FFMA R108, R13.reuse, R64, R108 ;
        /*5090*/        FFMA R109, R13.reuse, R65, R190 ;
        /*50a0*/        FFMA R110, R13.reuse, R66, R110 ;
        /*50b0*/        FFMA R111, R13, R67, R192 ;
        /*50c0*/        FFMA R112, R14.reuse, R120, R237 ;
        /*50d0*/        FFMA R113, R14, R121, R113 ;
        /*50e0*/        FFMA R114, R14.reuse, R122, R235 ;
        /*50f0*/        FFMA R115, R14.reuse, R123, R115 ;
        /*5100*/        FFMA R116, R14.reuse, R64, R233 ;
        /*5110*/        FFMA R117, R14.reuse, R65, R117 ;
        /*5120*/        FFMA R118, R14.reuse, R66, R25 ;
        /*5130*/        FFMA R119, R14, R67, R26 ;
        /*5140*/        FFMA R120, R15.reuse, R120, R96 ;
        /*5150*/        FFMA R121, R15.reuse, R121, R232 ;
        /*5160*/        FFMA R122, R15.reuse, R122, R98 ;
        /*5170*/        FFMA R123, R15.reuse, R123, R234 ;
        /*5180*/        FFMA R64, R15.reuse, R64, R236 ;
        /*5190*/        FFMA R65, R15, R65, R238 ;
        /*51a0*/        FFMA R66, R15.reuse, R66, R239 ;
        /*51b0*/        FFMA R67, R15, R67, R240 ;
        /*51c0*/        @!P0 BRA 0xaf0 ;
        /*51d0*/        S2R R5, SR_CTAID.Y ;
        /*51e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*51f0*/        BSSY B0, 0x5410 ;
        /*5200*/        S2R R2, SR_CTAID.X ;
        /*5210*/        LEA R0, R5, R0, 0x4 ;
        /*5220*/        SHF.L.U32 R4, R0, 0x4, RZ ;
        /*5230*/        LEA R3, R2, R3, 0x4 ;
        /*5240*/        S2R R0, SR_CTAID.Z ;
        /*5250*/        ISETP.GE.AND P2, PT, R4.reuse, c[0x0][0x180], PT ;
        /*5260*/        IADD3 R8, R4.reuse, 0x1, RZ ;
        /*5270*/        IADD3 R10, R4.reuse, 0x2, RZ ;
        /*5280*/        IADD3 R12, R4, 0x3, RZ ;
        /*5290*/        ISETP.GE.AND P4, PT, R8, c[0x0][0x180], PT ;
        /*52a0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x180], PT ;
        /*52b0*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x180], PT ;
        /*52c0*/        IADD3 R14, R4.reuse, 0x4, RZ ;
        /*52d0*/        IADD3 R24, R4, 0x5, RZ ;
        /*52e0*/        SHF.L.U32 R2, R3, 0x3, RZ ;
        /*52f0*/        @P2 BRA 0x5400 ;
        /*5300*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*5310*/        ULDC UR4, c[0x0][0x184] ;
        /*5320*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*5330*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5340*/        IADD3 R28, R2, 0x4, RZ ;
        /*5350*/        IMAD.WIDE R6, R0, c[0x0][0x180], R4 ;
        /*5360*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x184], PT ;
        /*5370*/        ISETP.GE.AND P3, PT, R28, c[0x0][0x184], PT ;
        /*5380*/        IMAD R7, R7, c[0x0][0x184], RZ ;
        /*5390*/        IMAD.WIDE.U32 R26, R6, c[0x0][0x184], R2 ;
        /*53a0*/        IMAD R7, R6, UR4, R7 ;
        /*53b0*/        LEA R6, P5, R26, c[0x0][0x170], 0x2 ;
        /*53c0*/        IADD3 R7, R27, R7, RZ ;
        /*53d0*/        LEA.HI.X R7, R26, c[0x0][0x174], R7, 0x2, P5 ;
        /*53e0*/        @!P2 STG.E.128.SYS [R6], R16 ;
        /*53f0*/        @!P3 STG.E.128.SYS [R6+0x10], R20 ;
        /*5400*/        BSYNC B0 ;
        /*5410*/        BMOV.32.CLEAR RZ, B0 ;
        /*5420*/        BSSY B0, 0x5560 ;
        /*5430*/        @P4 BRA 0x5550 ;
        /*5440*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*5450*/        ULDC UR4, c[0x0][0x184] ;
        /*5460*/        SHF.R.S32.HI R17, RZ, 0x1f, R2 ;
        /*5470*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5480*/        MOV R16, R2 ;
        /*5490*/        IMAD.WIDE R8, R0, c[0x0][0x180], R8 ;
        /*54a0*/        IADD3 R6, R2, 0x4, RZ ;
        /*54b0*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x184], PT ;
        /*54c0*/        IMAD R7, R9, c[0x0][0x184], RZ ;
        /*54d0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x184], PT ;
        /*54e0*/        IMAD.WIDE.U32 R16, R8, c[0x0][0x184], R16 ;
        /*54f0*/        IMAD R7, R8, UR4, R7 ;
        /*5500*/        LEA R6, P2, R16, c[0x0][0x170], 0x2 ;
        /*5510*/        IADD3 R7, R17, R7, RZ ;
        /*5520*/        LEA.HI.X R7, R16, c[0x0][0x174], R7, 0x2, P2 ;
        /*5530*/        @!P3 STG.E.128.SYS [R6], R176 ;
        /*5540*/        @!P4 STG.E.128.SYS [R6+0x10], R172 ;
        /*5550*/        BSYNC B0 ;
        /*5560*/        BMOV.32.CLEAR RZ, B0 ;
        /*5570*/        BSSY B0, 0x56b0 ;
        /*5580*/        @P0 BRA 0x56a0 ;
        /*5590*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*55a0*/        ULDC UR4, c[0x0][0x184] ;
        /*55b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*55c0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*55d0*/        MOV R8, R2 ;
        /*55e0*/        IMAD.WIDE R10, R0, c[0x0][0x180], R10 ;
        /*55f0*/        IADD3 R6, R2, 0x4, RZ ;
        /*5600*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x184], PT ;
        /*5610*/        IMAD R7, R11, c[0x0][0x184], RZ ;
        /*5620*/        ISETP.GE.AND P3, PT, R6, c[0x0][0x184], PT ;
        /*5630*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x184], R8 ;
        /*5640*/        IMAD R7, R10, UR4, R7 ;
        /*5650*/        LEA R6, P0, R8, c[0x0][0x170], 0x2 ;
        /*5660*/        IADD3 R7, R9, R7, RZ ;
        /*5670*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P0 ;
        /*5680*/        @!P2 STG.E.128.SYS [R6], R164 ;
        /*5690*/        @!P3 STG.E.128.SYS [R6+0x10], R100 ;
        /*56a0*/        BSYNC B0 ;
        /*56b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*56c0*/        BSSY B0, 0x5800 ;
        /*56d0*/        @P1 BRA 0x57f0 ;
        /*56e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*56f0*/        ULDC UR4, c[0x0][0x184] ;
        /*5700*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*5710*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5720*/        MOV R8, R2 ;
        /*5730*/        IMAD.WIDE R12, R0, c[0x0][0x180], R12 ;
        /*5740*/        IADD3 R6, R2, 0x4, RZ ;
        /*5750*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*5760*/        IMAD R7, R13, c[0x0][0x184], RZ ;
        /*5770*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x184], PT ;
        /*5780*/        IMAD.WIDE.U32 R8, R12, c[0x0][0x184], R8 ;
        /*5790*/        IMAD R7, R12, UR4, R7 ;
        /*57a0*/        LEA R6, P0, R8, c[0x0][0x170], 0x2 ;
        /*57b0*/        IADD3 R7, R9, R7, RZ ;
        /*57c0*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P0 ;
        /*57d0*/        @!P1 STG.E.128.SYS [R6], R152 ;
        /*57e0*/        @!P2 STG.E.128.SYS [R6+0x10], R148 ;
        /*57f0*/        BSYNC B0 ;
        /*5800*/        ISETP.GE.AND P5, PT, R14, c[0x0][0x180], PT ;
        /*5810*/        BMOV.32.CLEAR RZ, B0 ;
        /*5820*/        IADD3 R8, R4.reuse, 0x6, RZ ;
        /*5830*/        BSSY B0, 0x5a10 ;
        /*5840*/        IADD3 R10, R4.reuse, 0x7, RZ ;
        /*5850*/        IADD3 R12, R4, 0x8, RZ ;
        /*5860*/        IADD3 R16, R4, 0x9, RZ ;
        /*5870*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x180], PT ;
        /*5880*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x180], PT ;
        /*5890*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x180], PT ;
        /*58a0*/        ISETP.GE.AND P3, PT, R12, c[0x0][0x180], PT ;
        /*58b0*/        ISETP.GE.AND P4, PT, R16, c[0x0][0x180], PT ;
        /*58c0*/        IADD3 R18, R4.reuse, 0xa, RZ ;
        /*58d0*/        IADD3 R20, R4, 0xb, RZ ;
        /*58e0*/        @P5 BRA 0x5a00 ;
        /*58f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*5900*/        ULDC UR4, c[0x0][0x184] ;
        /*5910*/        SHF.R.S32.HI R23, RZ, 0x1f, R2 ;
        /*5920*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5930*/        MOV R22, R2 ;
        /*5940*/        IMAD.WIDE R14, R0, c[0x0][0x180], R14 ;
        /*5950*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x184], PT ;
        /*5960*/        IMAD R7, R15, c[0x0][0x184], RZ ;
        /*5970*/        IMAD.WIDE.U32 R22, R14, c[0x0][0x184], R22 ;
        /*5980*/        IMAD R7, R14, UR4, R7 ;
        /*5990*/        LEA R6, P6, R22, c[0x0][0x170], 0x2 ;
        /*59a0*/        IADD3 R14, R2, 0x4, RZ ;
        /*59b0*/        IADD3 R7, R23, R7, RZ ;
        /*59c0*/        LEA.HI.X R7, R22, c[0x0][0x174], R7, 0x2, P6 ;
        /*59d0*/        ISETP.GE.AND P6, PT, R14, c[0x0][0x184], PT ;
        /*59e0*/        @!P5 STG.E.128.SYS [R6], R92 ;
        /*59f0*/        @!P6 STG.E.128.SYS [R6+0x10], R88 ;
        /*5a00*/        BSYNC B0 ;
        /*5a10*/        BMOV.32.CLEAR RZ, B0 ;
        /*5a20*/        BSSY B0, 0x5b60 ;
        /*5a30*/        @P0 BRA 0x5b50 ;
        /*5a40*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*5a50*/        ULDC UR4, c[0x0][0x184] ;
        /*5a60*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*5a70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5a80*/        MOV R14, R2 ;
        /*5a90*/        IMAD.WIDE R24, R0, c[0x0][0x180], R24 ;
        /*5aa0*/        IADD3 R6, R2, 0x4, RZ ;
        /*5ab0*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x184], PT ;
        /*5ac0*/        IMAD R7, R25, c[0x0][0x184], RZ ;
        /*5ad0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x184], PT ;
        /*5ae0*/        IMAD.WIDE.U32 R14, R24, c[0x0][0x184], R14 ;
        /*5af0*/        IMAD R7, R24, UR4, R7 ;
        /*5b00*/        LEA R6, P0, R14, c[0x0][0x170], 0x2 ;
        /*5b10*/        IADD3 R7, R15, R7, RZ ;
        /*5b20*/        LEA.HI.X R7, R14, c[0x0][0x174], R7, 0x2, P0 ;
        /*5b30*/        @!P5 STG.E.128.SYS [R6], R84 ;
        /*5b40*/        @!P6 STG.E.128.SYS [R6+0x10], R80 ;
        /*5b50*/        BSYNC B0 ;
        /*5b60*/        BMOV.32.CLEAR RZ, B0 ;
        /*5b70*/        BSSY B0, 0x5cb0 ;
        /*5b80*/        @P1 BRA 0x5ca0 ;
        /*5b90*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*5ba0*/        ULDC UR4, c[0x0][0x184] ;
        /*5bb0*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*5bc0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5bd0*/        MOV R14, R2 ;
        /*5be0*/        IMAD.WIDE R8, R0, c[0x0][0x180], R8 ;
        /*5bf0*/        IADD3 R6, R2, 0x4, RZ ;
        /*5c00*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*5c10*/        IMAD R7, R9, c[0x0][0x184], RZ ;
        /*5c20*/        ISETP.GE.AND P5, PT, R6, c[0x0][0x184], PT ;
        /*5c30*/        IMAD.WIDE.U32 R14, R8, c[0x0][0x184], R14 ;
        /*5c40*/        IMAD R7, R8, UR4, R7 ;
        /*5c50*/        LEA R6, P0, R14, c[0x0][0x170], 0x2 ;
        /*5c60*/        IADD3 R7, R15, R7, RZ ;
        /*5c70*/        LEA.HI.X R7, R14, c[0x0][0x174], R7, 0x2, P0 ;
        /*5c80*/        @!P1 STG.E.128.SYS [R6], R76 ;
        /*5c90*/        @!P5 STG.E.128.SYS [R6+0x10], R72 ;
        /*5ca0*/        BSYNC B0 ;
        /*5cb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5cc0*/        BSSY B0, 0x5e00 ;
        /*5cd0*/        @P2 BRA 0x5df0 ;
        /*5ce0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*5cf0*/        ULDC UR4, c[0x0][0x184] ;
        /*5d00*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*5d10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5d20*/        MOV R8, R2 ;
        /*5d30*/        IMAD.WIDE R10, R0, c[0x0][0x180], R10 ;
        /*5d40*/        IADD3 R6, R2, 0x4, RZ ;
        /*5d50*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*5d60*/        IMAD R7, R11, c[0x0][0x184], RZ ;
        /*5d70*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x184], PT ;
        /*5d80*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x184], R8 ;
        /*5d90*/        IMAD R7, R10, UR4, R7 ;
        /*5da0*/        LEA R6, P0, R8, c[0x0][0x170], 0x2 ;
        /*5db0*/        IADD3 R7, R9, R7, RZ ;
        /*5dc0*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P0 ;
        /*5dd0*/        @!P1 STG.E.128.SYS [R6], R68 ;
        /*5de0*/        @!P2 STG.E.128.SYS [R6+0x10], R156 ;
        /*5df0*/        BSYNC B0 ;
        /*5e00*/        BMOV.32.CLEAR RZ, B0 ;
        /*5e10*/        BSSY B0, 0x5f50 ;
        /*5e20*/        @P3 BRA 0x5f40 ;
        /*5e30*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*5e40*/        ULDC UR4, c[0x0][0x184] ;
        /*5e50*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*5e60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5e70*/        MOV R8, R2 ;
        /*5e80*/        IMAD.WIDE R12, R0, c[0x0][0x180], R12 ;
        /*5e90*/        IADD3 R6, R2, 0x4, RZ ;
        /*5ea0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*5eb0*/        IMAD R7, R13, c[0x0][0x184], RZ ;
        /*5ec0*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x184], PT ;
        /*5ed0*/        IMAD.WIDE.U32 R8, R12, c[0x0][0x184], R8 ;
        /*5ee0*/        IMAD R7, R12, UR4, R7 ;
        /*5ef0*/        LEA R6, P0, R8, c[0x0][0x170], 0x2 ;
        /*5f00*/        IADD3 R7, R9, R7, RZ ;
        /*5f10*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P0 ;
        /*5f20*/        @!P1 STG.E.128.SYS [R6], R60 ;
        /*5f30*/        @!P2 STG.E.128.SYS [R6+0x10], R56 ;
        /*5f40*/        BSYNC B0 ;
        /*5f50*/        BMOV.32.CLEAR RZ, B0 ;
        /*5f60*/        BSSY B0, 0x60a0 ;
        /*5f70*/        @P4 BRA 0x6090 ;
        /*5f80*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*5f90*/        ULDC UR4, c[0x0][0x184] ;
        /*5fa0*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*5fb0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*5fc0*/        MOV R8, R2 ;
        /*5fd0*/        IMAD.WIDE R16, R0, c[0x0][0x180], R16 ;
        /*5fe0*/        IADD3 R6, R2, 0x4, RZ ;
        /*5ff0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*6000*/        IMAD R7, R17, c[0x0][0x184], RZ ;
        /*6010*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x184], PT ;
        /*6020*/        IMAD.WIDE.U32 R8, R16, c[0x0][0x184], R8 ;
        /*6030*/        IMAD R7, R16, UR4, R7 ;
        /*6040*/        LEA R6, P0, R8, c[0x0][0x170], 0x2 ;
        /*6050*/        IADD3 R7, R9, R7, RZ ;
        /*6060*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P0 ;
        /*6070*/        @!P1 STG.E.128.SYS [R6], R52 ;
        /*6080*/        @!P2 STG.E.128.SYS [R6+0x10], R48 ;
        /*6090*/        BSYNC B0 ;
        /*60a0*/        ISETP.GE.AND P5, PT, R18, c[0x0][0x180], PT ;
        /*60b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*60c0*/        IADD3 R6, R4.reuse, 0xc, RZ ;
        /*60d0*/        BSSY B0, 0x6290 ;
        /*60e0*/        IADD3 R8, R4.reuse, 0xd, RZ ;
        /*60f0*/        IADD3 R10, R4, 0xe, RZ ;
        /*6100*/        IADD3 R12, R4, 0xf, RZ ;
        /*6110*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x180], PT ;
        /*6120*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x180], PT ;
        /*6130*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x180], PT ;
        /*6140*/        ISETP.GE.AND P3, PT, R10, c[0x0][0x180], PT ;
        /*6150*/        ISETP.GE.AND P4, PT, R12, c[0x0][0x180], PT ;
        /*6160*/        @P5 BRA 0x6280 ;
        /*6170*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*6180*/        ULDC UR4, c[0x0][0x184] ;
        /*6190*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*61a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*61b0*/        MOV R14, R2 ;
        /*61c0*/        IMAD.WIDE R18, R0, c[0x0][0x180], R18 ;
        /*61d0*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x184], PT ;
        /*61e0*/        IMAD R5, R19, c[0x0][0x184], RZ ;
        /*61f0*/        IMAD.WIDE.U32 R14, R18, c[0x0][0x184], R14 ;
        /*6200*/        IMAD R5, R18, UR4, R5 ;
        /*6210*/        LEA R4, P6, R14, c[0x0][0x170], 0x2 ;
        /*6220*/        IADD3 R5, R15, R5, RZ ;
        /*6230*/        IADD3 R15, R2, 0x4, RZ ;
        /*6240*/        LEA.HI.X R5, R14, c[0x0][0x174], R5, 0x2, P6 ;
        /*6250*/        ISETP.GE.AND P6, PT, R15, c[0x0][0x184], PT ;
        /*6260*/        @!P5 STG.E.128.SYS [R4], R132 ;
        /*6270*/        @!P6 STG.E.128.SYS [R4+0x10], R144 ;
        /*6280*/        BSYNC B0 ;
        /*6290*/        BMOV.32.CLEAR RZ, B0 ;
        /*62a0*/        BSSY B0, 0x63e0 ;
        /*62b0*/        @P0 BRA 0x63d0 ;
        /*62c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*62d0*/        ULDC UR4, c[0x0][0x184] ;
        /*62e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*62f0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*6300*/        MOV R14, R2 ;
        /*6310*/        IMAD.WIDE R20, R0, c[0x0][0x180], R20 ;
        /*6320*/        IADD3 R4, R2, 0x4, RZ ;
        /*6330*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x184], PT ;
        /*6340*/        IMAD R5, R21, c[0x0][0x184], RZ ;
        /*6350*/        ISETP.GE.AND P6, PT, R4, c[0x0][0x184], PT ;
        /*6360*/        IMAD.WIDE.U32 R14, R20, c[0x0][0x184], R14 ;
        /*6370*/        IMAD R5, R20, UR4, R5 ;
        /*6380*/        LEA R4, P0, R14, c[0x0][0x170], 0x2 ;
        /*6390*/        IADD3 R5, R15, R5, RZ ;
        /*63a0*/        LEA.HI.X R5, R14, c[0x0][0x174], R5, 0x2, P0 ;
        /*63b0*/        @!P5 STG.E.128.SYS [R4], R128 ;
        /*63c0*/        @!P6 STG.E.128.SYS [R4+0x10], R140 ;
        /*63d0*/        BSYNC B0 ;
        /*63e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*63f0*/        BSSY B0, 0x6530 ;
        /*6400*/        @P1 BRA 0x6520 ;
        /*6410*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*6420*/        ULDC UR4, c[0x0][0x184] ;
        /*6430*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*6440*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*6450*/        MOV R14, R2 ;
        /*6460*/        IMAD.WIDE R6, R0, c[0x0][0x180], R6 ;
        /*6470*/        IADD3 R4, R2, 0x4, RZ ;
        /*6480*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*6490*/        IMAD R5, R7, c[0x0][0x184], RZ ;
        /*64a0*/        ISETP.GE.AND P5, PT, R4, c[0x0][0x184], PT ;
        /*64b0*/        IMAD.WIDE.U32 R14, R6, c[0x0][0x184], R14 ;
        /*64c0*/        IMAD R5, R6, UR4, R5 ;
        /*64d0*/        LEA R4, P0, R14, c[0x0][0x170], 0x2 ;
        /*64e0*/        IADD3 R5, R15, R5, RZ ;
        /*64f0*/        LEA.HI.X R5, R14, c[0x0][0x174], R5, 0x2, P0 ;
        /*6500*/        @!P1 STG.E.128.SYS [R4], R44 ;
        /*6510*/        @!P5 STG.E.128.SYS [R4+0x10], R40 ;
        /*6520*/        BSYNC B0 ;
        /*6530*/        BMOV.32.CLEAR RZ, B0 ;
        /*6540*/        BSSY B0, 0x6680 ;
        /*6550*/        @P2 BRA 0x6670 ;
        /*6560*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*6570*/        ULDC UR4, c[0x0][0x184] ;
        /*6580*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*6590*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*65a0*/        MOV R6, R2 ;
        /*65b0*/        IMAD.WIDE R8, R0, c[0x0][0x180], R8 ;
        /*65c0*/        IADD3 R4, R2, 0x4, RZ ;
        /*65d0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*65e0*/        IMAD R5, R9, c[0x0][0x184], RZ ;
        /*65f0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*6600*/        IMAD.WIDE.U32 R6, R8, c[0x0][0x184], R6 ;
        /*6610*/        IMAD R5, R8, UR4, R5 ;
        /*6620*/        LEA R4, P0, R6, c[0x0][0x170], 0x2 ;
        /*6630*/        IADD3 R5, R7, R5, RZ ;
        /*6640*/        LEA.HI.X R5, R6, c[0x0][0x174], R5, 0x2, P0 ;
        /*6650*/        @!P1 STG.E.128.SYS [R4], R104 ;
        /*6660*/        @!P2 STG.E.128.SYS [R4+0x10], R108 ;
        /*6670*/        BSYNC B0 ;
        /*6680*/        BMOV.32.CLEAR RZ, B0 ;
        /*6690*/        BSSY B0, 0x67d0 ;
        /*66a0*/        @P3 BRA 0x67c0 ;
        /*66b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*66c0*/        ULDC UR4, c[0x0][0x184] ;
        /*66d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*66e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*66f0*/        MOV R6, R2 ;
        /*6700*/        IMAD.WIDE R10, R0, c[0x0][0x180], R10 ;
        /*6710*/        IADD3 R4, R2, 0x4, RZ ;
        /*6720*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*6730*/        IMAD R5, R11, c[0x0][0x184], RZ ;
        /*6740*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*6750*/        IMAD.WIDE.U32 R6, R10, c[0x0][0x184], R6 ;
        /*6760*/        IMAD R5, R10, UR4, R5 ;
        /*6770*/        LEA R4, P0, R6, c[0x0][0x170], 0x2 ;
        /*6780*/        IADD3 R5, R7, R5, RZ ;
        /*6790*/        LEA.HI.X R5, R6, c[0x0][0x174], R5, 0x2, P0 ;
        /*67a0*/        @!P1 STG.E.128.SYS [R4], R112 ;
        /*67b0*/        @!P2 STG.E.128.SYS [R4+0x10], R116 ;
        /*67c0*/        BSYNC B0 ;
        /*67d0*/        @P4 EXIT ;
        /*67e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*67f0*/        ULDC UR4, c[0x0][0x184] ;
        /*6800*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6810*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*6820*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x184], PT ;
        /*6830*/        IMAD.WIDE R12, R0, c[0x0][0x180], R12 ;
        /*6840*/        IADD3 R0, R2, 0x4, RZ ;
        /*6850*/        IMAD R7, R13, c[0x0][0x184], RZ ;
        /*6860*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*6870*/        IMAD.WIDE.U32 R4, R12, c[0x0][0x184], R2 ;
        /*6880*/        IMAD R3, R12, UR4, R7 ;
        /*6890*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*68a0*/        IADD3 R3, R5, R3, RZ ;
        /*68b0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*68c0*/        @!P1 STG.E.128.SYS [R2], R120 ;
        /*68d0*/        @P2 EXIT ;
        /*68e0*/        STG.E.128.SYS [R2+0x10], R64 ;
        /*68f0*/        EXIT ;
        /*6900*/        BRA 0x6900;
        /*6910*/        NOP;
        /*6920*/        NOP;
        /*6930*/        NOP;
        /*6940*/        NOP;
        /*6950*/        NOP;
        /*6960*/        NOP;
        /*6970*/        NOP;
		..........

